T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
CLASS_ATTRIBUTE=46
TYPENAME=47
VARNAME=48
INT=49
BOOL=50
STRING=51
DATE=52
TIME=53
WS=54
';'=1
'{'=2
'}'=3
'ADD'=4
'DATE'=5
'UPDATE'=6
'DATES'=7
'DELETE'=8
'TIME'=9
'GET'=10
'WHERE'=11
'CLASSES'=12
'DAYS'=13
'RETURN'=14
'BREAK'=15
'FOR'=16
'IN'=17
'WHILE'=18
'IF'=19
'DEF'=20
'('=21
')'=22
','=23
'='=24
'COLLECTION OF'=25
'CLASS'=26
'DAY'=27
'WEEK'=28
'.'=29
'*'=30
'/'=31
'+'=32
'-'=33
'=='=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'AND'=40
'OR'=41
'NOT'=42
'#'=43
'['=44
']'=45
