T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
ATTRIBUTE=47
TYPENAME=48
VARNAME=49
SPACE=50
FORCESPACE=51
NEWLINE=52
TAB=53
INT=54
BOOL=55
STRING=56
DATE=57
TIME=58
';'=1
'{'=2
'}'=3
'ADD'=4
'DATE'=5
'UPDATE'=6
'DATES'=7
'DELETE'=8
'GET'=9
'CLASSES'=10
'DAYS'=11
'RETURN'=12
'BREAK'=13
'FOR'=14
'IN'=15
'WHILE'=16
'IF'=17
'DEF'=18
'('=19
')'=20
','=21
'='=22
'COLLECTION OF'=23
'CLASS'=24
'SUBJECT'=25
'TEACHER'=26
'START'=27
'END'=28
'DAY'=29
'WEEK'=30
'*'=31
'/'=32
'+'=33
'-'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'AND'=41
'OR'=42
'NOT'=43
'#'=44
'['=45
']'=46
'\t'=53
