T__0=1
T__1=2
CLASS_ATTRIBUTE=3
TYPENAME=4
CLASSTOKEN=5
DAYTOKEN=6
WEEKTOKEN=7
CLASSESTOKEN=8
DAYSTOKEN=9
MULTIPLY=10
DIVIDE=11
ADD=12
SUBTRACT=13
EQUAL=14
NOT_EQUAL=15
LESS_THAN=16
GREATER_THAN=17
LESS_THAN_OR_EQUAL=18
GREATER_THAN_OR_EQUAL=19
AND=20
OR=21
NOT=22
IN=23
OVERLAP=24
OPEN_PAREN=25
CLOSE_PAREN=26
OPEN_BRACKET=27
CLOSE_BRACKET=28
DOT=29
COMMA=30
COLON=31
SINGLEEQUAL=32
COLLECTION_OF=33
ADD_CANVA=34
UPDATE_CANVA=35
DELETE_CANVA=36
GET_CANVA=37
WHERE=38
DEF=39
IF=40
FOR=41
WHILE=42
RETURN=43
BREAK=44
CURLY_OPEN=45
CURLY_CLOSE=46
INT=47
BOOL=48
STRING=49
DATE=50
TIME=51
WS=52
VARNAME=53
';'=1
'DATES'=2
'CLASS'=5
'DAY'=6
'WEEK'=7
'CLASSES'=8
'DAYS'=9
'*'=10
'/'=11
'+'=12
'-'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'AND'=20
'OR'=21
'NOT'=22
'IN'=23
'#'=24
'('=25
')'=26
'['=27
']'=28
'.'=29
','=30
':'=31
'='=32
'COLLECTION OF'=33
'ADD'=34
'UPDATE'=35
'DELETE'=36
'GET'=37
'WHERE'=38
'DEF'=39
'IF'=40
'FOR'=41
'WHILE'=42
'RETURN'=43
'BREAK'=44
'{'=45
'}'=46
