T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
CLASS_ATTRIBUTE=6
TYPENAME=7
CLASSNAME=8
DAYNAME=9
WEEKNAME=10
CLASSESTOKEN=11
DAYSTOKEN=12
MULTIPLY=13
DIVIDE=14
ADD=15
SUBTRACT=16
EQUAL=17
NOT_EQUAL=18
LESS_THAN=19
GREATER_THAN=20
LESS_THAN_OR_EQUAL=21
GREATER_THAN_OR_EQUAL=22
AND=23
OR=24
NOT=25
IN=26
OVERLAP=27
OPEN_PAREN=28
CLOSE_PAREN=29
OPEN_BRACKET=30
CLOSE_BRACKET=31
DOT=32
COMMA=33
COLON=34
SINGLEEQUAL=35
COLLECTION_OF=36
ADD_CANVA=37
UPDATE_CANVA=38
DELETE_CANVA=39
GET_CANVA=40
WHERE=41
SATISFYING=42
AT=43
ON=44
DEF=45
IF=46
ELIF=47
ELSE=48
FOR=49
WHILE=50
RETURN=51
BREAK=52
OPEN_CURLY=53
CLOSE_CURLY=54
DISTINCT=55
PRINT=56
DATESTOKEN=57
INT=58
BOOL=59
STRING=60
DATE=61
TIME=62
WS=63
VARNAME=64
COMMENT_LINE=65
COMMENT=66
';'=1
'LOAD'=2
'DUMP'=3
'START DATE'=4
'END DATE'=5
'CLASS'=8
'DAY'=9
'WEEK'=10
'CLASSES'=11
'DAYS'=12
'*'=13
'/'=14
'+'=15
'-'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'AND'=23
'OR'=24
'NOT'=25
'IN'=26
'#'=27
'('=28
')'=29
'['=30
']'=31
'.'=32
','=33
':'=34
'='=35
'COLLECTION OF'=36
'ADD'=37
'UPDATE'=38
'DELETE'=39
'GET'=40
'WHERE'=41
'SATISFYING'=42
'AT'=43
'ON'=44
'DEF'=45
'IF'=46
'ELIF'=47
'ELSE'=48
'FOR'=49
'WHILE'=50
'RETURN'=51
'BREAK'=52
'{'=53
'}'=54
'DISTINCT'=55
'PRINT'=56
'DATES'=57
