token literal names:
null
';'
'ADD'
'DATE'
'UPDATE'
'TIME'
'DATES'
'DELETE'
'GET'
'CLASSES'
'DAYS'
'{'
'}'
'RETURN'
'BREAK'
'FOR'
'IN'
'WHILE'
'IF'
'DEF'
'('
')'
','
'='
'COLLECTION OF'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'AND'
'OR'
'NOT'
'#'
'['
']'
'CLASS'
'SUBJECT'
'TEACHER'
'START'
'END'
'DAY'
'WEEK'
null
null
null
null
null
null
'\t'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ATTRIBUTE
TYPENAME
VARNAME
SPACE
FORCESPACE
NEWLINE
TAB
INT
BOOL
STRING
DATE
TIME

rule names:
prog
code
instruction
canvas_instruction
add
update
delete
get
canvas_collection
get_arg
block
transfer_statement
loop
for_loop
while_loop
if_statement
condition
funcion
args
arg
func_call
def
assign
expr
collection
elements
element
classDef
dayDef
weekDef
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 124, 10, 9, 12, 9, 14, 9, 127, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 141, 10, 13, 3, 14, 3, 14, 5, 14, 145, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 167, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 175, 10, 20, 12, 20, 14, 20, 178, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 186, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 201, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 210, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 228, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 266, 10, 25, 12, 25, 14, 25, 269, 11, 25, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 280, 10, 27, 12, 27, 14, 27, 283, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 3, 48, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 4, 3, 2, 11, 12, 3, 2, 57, 61, 2, 326, 2, 64, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 162, 3, 2, 2, 2, 38, 171, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 182, 3, 2, 2, 2, 44, 200, 3, 2, 2, 2, 46, 209, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 70, 5, 6, 4, 2, 68, 70, 5, 8, 5, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 85, 5, 44, 23, 2, 78, 85, 5, 46, 24, 2, 79, 85, 5, 32, 17, 2, 80, 85, 5, 36, 19, 2, 81, 85, 5, 42, 22, 2, 82, 85, 5, 24, 13, 2, 83, 85, 5, 26, 14, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 91, 5, 10, 6, 2, 87, 91, 5, 12, 7, 2, 88, 91, 5, 14, 8, 2, 89, 91, 5, 16, 9, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 48, 25, 2, 94, 95, 7, 5, 2, 2, 95, 96, 5, 48, 25, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 6, 2, 2, 98, 107, 5, 48, 25, 2, 99, 100, 7, 5, 2, 2, 100, 103, 5, 48, 25, 2, 101, 102, 7, 7, 2, 2, 102, 104, 7, 61, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 3, 2, 2, 2, 105, 106, 7, 8, 2, 2, 106, 108, 5, 50, 26, 2, 107, 99, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 118, 7, 9, 2, 2, 110, 111, 7, 5, 2, 2, 111, 114, 5, 48, 25, 2, 112, 113, 7, 7, 2, 2, 113, 115, 7, 61, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 119, 5, 50, 26, 2, 118, 110, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 10, 2, 2, 121, 125, 5, 18, 10, 2, 122, 124, 5, 20, 11, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 51, 2, 2, 131, 132, 5, 62, 32, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 13, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 14, 2, 2, 136, 23, 3, 2, 2, 2, 137, 138, 7, 15, 2, 2, 138, 141, 5, 48, 25, 2, 139, 141, 7, 16, 2, 2, 140, 137, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 25, 3, 2, 2, 2, 142, 145, 5, 28, 15, 2, 143, 145, 5, 30, 16, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 27, 3, 2, 2, 2, 146, 147, 7, 17, 2, 2, 147, 148, 7, 52, 2, 2, 148, 149, 7, 18, 2, 2, 149, 150, 5, 48, 25, 2, 150, 151, 5, 22, 12, 2, 151, 29, 3, 2, 2, 2, 152, 153, 7, 19, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 5, 22, 12, 2, 155, 31, 3, 2, 2, 2, 156, 157, 7, 20, 2, 2, 157, 158, 5, 34, 18, 2, 158, 159, 5, 22, 12, 2, 159, 33, 3, 2, 2, 2, 160, 161, 5, 48, 25, 2, 161, 35, 3, 2, 2, 2, 162, 163, 7, 21, 2, 2, 163, 164, 7, 52, 2, 2, 164, 166, 7, 22, 2, 2, 165, 167, 5, 38, 20, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 23, 2, 2, 169, 170, 5, 22, 12, 2, 170, 37, 3, 2, 2, 2, 171, 176, 5, 40, 21, 2, 172, 173, 7, 24, 2, 2, 173, 175, 5, 40, 21, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 39, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 51, 2, 2, 180, 181, 7, 52, 2, 2, 181, 41, 3, 2, 2, 2, 182, 183, 7, 52, 2, 2, 183, 185, 7, 22, 2, 2, 184, 186, 5, 38, 20, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 23, 2, 2, 188, 43, 3, 2, 2, 2, 189, 190, 7, 51, 2, 2, 190, 191, 7, 52, 2, 2, 191, 192, 7, 25, 2, 2, 192, 201, 5, 48, 25, 2, 193, 194, 7, 26, 2, 2, 194, 195, 7, 51, 2, 2, 195, 196, 7, 25, 2, 2, 196, 201, 5, 48, 25, 2, 197, 201, 5, 58, 30, 2, 198, 201, 5, 56, 29, 2, 199, 201, 5, 60, 31, 2, 200, 189, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 45, 3, 2, 2, 2, 202, 203, 7, 52, 2, 2, 203, 204, 7, 25, 2, 2, 204, 210, 5, 48, 25, 2, 205, 206, 7, 52, 2, 2, 206, 207, 7, 50, 2, 2, 207, 208, 7, 25, 2, 2, 208, 210, 5, 48, 25, 2, 209, 202, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 47, 3, 2, 2, 2, 211, 212, 8, 25, 1, 2, 212, 213, 7, 39, 2, 2, 213, 228, 5, 48, 25, 11, 214, 215, 7, 40, 2, 2, 215, 228, 5, 48, 25, 10, 216, 217, 7, 22, 2, 2, 217, 218, 5, 48, 25, 2, 218, 219, 7, 23, 2, 2, 219, 228, 3, 2, 2, 2, 220, 228, 5, 42, 22, 2, 221, 228, 5, 50, 26, 2, 222, 228, 5, 16, 9, 2, 223, 228, 5, 62, 32, 2, 224, 228, 7, 52, 2, 2, 225, 226, 7, 52, 2, 2, 226, 228, 7, 50, 2, 2, 227, 211, 3, 2, 2, 2, 227, 214, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 267, 3, 2, 2, 2, 229, 230, 12, 23, 2, 2, 230, 231, 7, 27, 2, 2, 231, 266, 5, 48, 25, 24, 232, 233, 12, 22, 2, 2, 233, 234, 7, 28, 2, 2, 234, 266, 5, 48, 25, 23, 235, 236, 12, 21, 2, 2, 236, 237, 7, 29, 2, 2, 237, 266, 5, 48, 25, 22, 238, 239, 12, 20, 2, 2, 239, 240, 7, 30, 2, 2, 240, 266, 5, 48, 25, 21, 241, 242, 12, 19, 2, 2, 242, 243, 7, 31, 2, 2, 243, 266, 5, 48, 25, 20, 244, 245, 12, 18, 2, 2, 245, 246, 7, 32, 2, 2, 246, 266, 5, 48, 25, 19, 247, 248, 12, 17, 2, 2, 248, 249, 7, 33, 2, 2, 249, 266, 5, 48, 25, 18, 250, 251, 12, 16, 2, 2, 251, 252, 7, 34, 2, 2, 252, 266, 5, 48, 25, 17, 253, 254, 12, 15, 2, 2, 254, 255, 7, 35, 2, 2, 255, 266, 5, 48, 25, 16, 256, 257, 12, 14, 2, 2, 257, 258, 7, 36, 2, 2, 258, 266, 5, 48, 25, 15, 259, 260, 12, 13, 2, 2, 260, 261, 7, 37, 2, 2, 261, 266, 5, 48, 25, 14, 262, 263, 12, 12, 2, 2, 263, 264, 7, 38, 2, 2, 264, 266, 5, 48, 25, 13, 265, 229, 3, 2, 2, 2, 265, 232, 3, 2, 2, 2, 265, 235, 3, 2, 2, 2, 265, 238, 3, 2, 2, 2, 265, 241, 3, 2, 2, 2, 265, 244, 3, 2, 2, 2, 265, 247, 3, 2, 2, 2, 265, 250, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 49, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 7, 41, 2, 2, 271, 273, 5, 52, 27, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 42, 2, 2, 275, 51, 3, 2, 2, 2, 276, 281, 5, 54, 28, 2, 277, 278, 7, 24, 2, 2, 278, 280, 5, 54, 28, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 53, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 48, 25, 2, 285, 55, 3, 2, 2, 2, 286, 287, 7, 43, 2, 2, 287, 288, 7, 52, 2, 2, 288, 289, 7, 44, 2, 2, 289, 290, 7, 59, 2, 2, 290, 291, 7, 45, 2, 2, 291, 292, 7, 59, 2, 2, 292, 293, 7, 46, 2, 2, 293, 294, 7, 61, 2, 2, 294, 295, 7, 47, 2, 2, 295, 296, 7, 61, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 7, 48, 2, 2, 298, 299, 7, 52, 2, 2, 299, 300, 7, 11, 2, 2, 300, 301, 5, 50, 26, 2, 301, 59, 3, 2, 2, 2, 302, 303, 7, 49, 2, 2, 303, 304, 7, 52, 2, 2, 304, 305, 7, 12, 2, 2, 305, 306, 5, 50, 26, 2, 306, 61, 3, 2, 2, 2, 307, 308, 9, 3, 2, 2, 308, 63, 3, 2, 2, 2, 23, 69, 75, 84, 90, 103, 107, 114, 118, 125, 140, 144, 166, 176, 185, 200, 209, 227, 265, 267, 272, 281]