T__0=1
T__1=2
CLASS_ATTRIBUTE=3
TYPENAME=4
CLASSTOKEN=5
DAYTOKEN=6
WEEKTOKEN=7
VARNAME=8
CLASSESTOKEN=9
DAYSTOKEN=10
MULTIPLY=11
DIVIDE=12
ADD=13
SUBTRACT=14
EQUAL=15
NOT_EQUAL=16
LESS_THAN=17
GREATER_THAN=18
LESS_THAN_OR_EQUAL=19
GREATER_THAN_OR_EQUAL=20
AND=21
OR=22
NOT=23
IN=24
OVERLAP=25
OPEN_PAREN=26
CLOSE_PAREN=27
OPEN_BRACKET=28
CLOSE_BRACKET=29
DOT=30
COMMA=31
COLON=32
SINGLEEQUAL=33
COLLECTION_OF=34
ADD_CANVA=35
UPDATE_CANVA=36
DELETE_CANVA=37
GET_CANVA=38
WHERE=39
DEF=40
IF=41
FOR=42
WHILE=43
RETURN=44
BREAK=45
CURLY_OPEN=46
CURLY_CLOSE=47
INT=48
BOOL=49
STRING=50
DATE=51
TIME=52
WS=53
';'=1
'DATES'=2
'CLASS'=5
'DAY'=6
'WEEK'=7
'CLASSES'=9
'DAYS'=10
'*'=11
'/'=12
'+'=13
'-'=14
'=='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'AND'=21
'OR'=22
'NOT'=23
'IN'=24
'#'=25
'('=26
')'=27
'['=28
']'=29
'.'=30
','=31
':'=32
'='=33
'COLLECTION OF'=34
'ADD'=35
'UPDATE'=36
'DELETE'=37
'GET'=38
'WHERE'=39
'DEF'=40
'IF'=41
'FOR'=42
'WHILE'=43
'RETURN'=44
'BREAK'=45
'{'=46
'}'=47
