token literal names:
null
';'
'{'
'}'
'ADD'
'DATE'
'UPDATE'
'DATES'
'DELETE'
'TIME'
'GET'
'CLASSES'
'DAYS'
'RETURN'
'BREAK'
'FOR'
'IN'
'WHILE'
'IF'
'DEF'
'('
')'
','
'='
'COLLECTION OF'
'CLASS'
'SUBJECT'
'TEACHER'
'START'
'END'
'DAY'
'WEEK'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'AND'
'OR'
'NOT'
'#'
'['
']'
null
null
null
null
null
null
'\t'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ATTRIBUTE
TYPENAME
VARNAME
SPACE
FORCESPACE
NEWLINE
TAB
INT
BOOL
STRING
DATE
TIME

rule names:
prog
code
instruction
canvas_instruction
block
add
update
delete
get
canvas_collection
get_arg
transfer_statement
loop
for_loop
while_loop
if_statement
condition
function
args
arg
func_call
def
classDef
dayDef
weekDef
assign
expr
collection
elements
element
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 124, 10, 10, 12, 10, 14, 10, 127, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 163, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 171, 10, 20, 12, 20, 14, 20, 174, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 182, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 197, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 227, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 245, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 283, 10, 28, 12, 28, 14, 28, 286, 11, 28, 3, 29, 3, 29, 5, 29, 290, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 297, 10, 30, 12, 30, 14, 30, 300, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 3, 54, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 4, 3, 2, 13, 14, 3, 2, 57, 61, 2, 321, 2, 64, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 156, 3, 2, 2, 2, 36, 158, 3, 2, 2, 2, 38, 167, 3, 2, 2, 2, 40, 175, 3, 2, 2, 2, 42, 178, 3, 2, 2, 2, 44, 196, 3, 2, 2, 2, 46, 198, 3, 2, 2, 2, 48, 209, 3, 2, 2, 2, 50, 214, 3, 2, 2, 2, 52, 226, 3, 2, 2, 2, 54, 244, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 70, 5, 6, 4, 2, 68, 70, 5, 8, 5, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 85, 5, 44, 23, 2, 78, 85, 5, 52, 27, 2, 79, 85, 5, 32, 17, 2, 80, 85, 5, 36, 19, 2, 81, 85, 5, 42, 22, 2, 82, 85, 5, 24, 13, 2, 83, 85, 5, 26, 14, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 91, 5, 12, 7, 2, 87, 91, 5, 14, 8, 2, 88, 91, 5, 16, 9, 2, 89, 91, 5, 18, 10, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 5, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 54, 28, 2, 98, 99, 7, 7, 2, 2, 99, 100, 5, 54, 28, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 107, 5, 54, 28, 2, 103, 104, 7, 7, 2, 2, 104, 108, 5, 54, 28, 2, 105, 106, 7, 9, 2, 2, 106, 108, 5, 56, 29, 2, 107, 103, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 118, 7, 10, 2, 2, 110, 111, 7, 7, 2, 2, 111, 114, 5, 54, 28, 2, 112, 113, 7, 11, 2, 2, 113, 115, 7, 61, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 3, 2, 2, 2, 116, 117, 7, 9, 2, 2, 117, 119, 5, 56, 29, 2, 118, 110, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 12, 2, 2, 121, 125, 5, 20, 11, 2, 122, 124, 5, 22, 12, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 51, 2, 2, 131, 132, 5, 62, 32, 2, 132, 23, 3, 2, 2, 2, 133, 134, 7, 15, 2, 2, 134, 137, 5, 54, 28, 2, 135, 137, 7, 16, 2, 2, 136, 133, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 141, 5, 28, 15, 2, 139, 141, 5, 30, 16, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 27, 3, 2, 2, 2, 142, 143, 7, 17, 2, 2, 143, 144, 7, 52, 2, 2, 144, 145, 7, 18, 2, 2, 145, 146, 5, 54, 28, 2, 146, 147, 5, 10, 6, 2, 147, 29, 3, 2, 2, 2, 148, 149, 7, 19, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 5, 10, 6, 2, 151, 31, 3, 2, 2, 2, 152, 153, 7, 20, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 5, 10, 6, 2, 155, 33, 3, 2, 2, 2, 156, 157, 5, 54, 28, 2, 157, 35, 3, 2, 2, 2, 158, 159, 7, 21, 2, 2, 159, 160, 7, 52, 2, 2, 160, 162, 7, 22, 2, 2, 161, 163, 5, 38, 20, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 23, 2, 2, 165, 166, 5, 10, 6, 2, 166, 37, 3, 2, 2, 2, 167, 172, 5, 40, 21, 2, 168, 169, 7, 24, 2, 2, 169, 171, 5, 40, 21, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 39, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 51, 2, 2, 176, 177, 7, 52, 2, 2, 177, 41, 3, 2, 2, 2, 178, 179, 7, 52, 2, 2, 179, 181, 7, 22, 2, 2, 180, 182, 5, 38, 20, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 23, 2, 2, 184, 43, 3, 2, 2, 2, 185, 186, 7, 51, 2, 2, 186, 187, 7, 52, 2, 2, 187, 188, 7, 25, 2, 2, 188, 197, 5, 54, 28, 2, 189, 190, 7, 26, 2, 2, 190, 191, 7, 51, 2, 2, 191, 192, 7, 25, 2, 2, 192, 197, 5, 54, 28, 2, 193, 197, 5, 48, 25, 2, 194, 197, 5, 46, 24, 2, 195, 197, 5, 50, 26, 2, 196, 185, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 45, 3, 2, 2, 2, 198, 199, 7, 27, 2, 2, 199, 200, 7, 52, 2, 2, 200, 201, 7, 28, 2, 2, 201, 202, 7, 59, 2, 2, 202, 203, 7, 29, 2, 2, 203, 204, 7, 59, 2, 2, 204, 205, 7, 30, 2, 2, 205, 206, 7, 61, 2, 2, 206, 207, 7, 31, 2, 2, 207, 208, 7, 61, 2, 2, 208, 47, 3, 2, 2, 2, 209, 210, 7, 32, 2, 2, 210, 211, 7, 52, 2, 2, 211, 212, 7, 13, 2, 2, 212, 213, 5, 56, 29, 2, 213, 49, 3, 2, 2, 2, 214, 215, 7, 33, 2, 2, 215, 216, 7, 52, 2, 2, 216, 217, 7, 14, 2, 2, 217, 218, 5, 56, 29, 2, 218, 51, 3, 2, 2, 2, 219, 220, 7, 52, 2, 2, 220, 221, 7, 25, 2, 2, 221, 227, 5, 54, 28, 2, 222, 223, 7, 52, 2, 2, 223, 224, 7, 50, 2, 2, 224, 225, 7, 25, 2, 2, 225, 227, 5, 54, 28, 2, 226, 219, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 53, 3, 2, 2, 2, 228, 229, 8, 28, 1, 2, 229, 230, 7, 46, 2, 2, 230, 245, 5, 54, 28, 11, 231, 232, 7, 47, 2, 2, 232, 245, 5, 54, 28, 10, 233, 234, 7, 22, 2, 2, 234, 235, 5, 54, 28, 2, 235, 236, 7, 23, 2, 2, 236, 245, 3, 2, 2, 2, 237, 245, 5, 42, 22, 2, 238, 245, 5, 56, 29, 2, 239, 245, 5, 18, 10, 2, 240, 245, 5, 62, 32, 2, 241, 245, 7, 52, 2, 2, 242, 243, 7, 52, 2, 2, 243, 245, 7, 50, 2, 2, 244, 228, 3, 2, 2, 2, 244, 231, 3, 2, 2, 2, 244, 233, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 284, 3, 2, 2, 2, 246, 247, 12, 23, 2, 2, 247, 248, 7, 34, 2, 2, 248, 283, 5, 54, 28, 24, 249, 250, 12, 22, 2, 2, 250, 251, 7, 35, 2, 2, 251, 283, 5, 54, 28, 23, 252, 253, 12, 21, 2, 2, 253, 254, 7, 36, 2, 2, 254, 283, 5, 54, 28, 22, 255, 256, 12, 20, 2, 2, 256, 257, 7, 37, 2, 2, 257, 283, 5, 54, 28, 21, 258, 259, 12, 19, 2, 2, 259, 260, 7, 38, 2, 2, 260, 283, 5, 54, 28, 20, 261, 262, 12, 18, 2, 2, 262, 263, 7, 39, 2, 2, 263, 283, 5, 54, 28, 19, 264, 265, 12, 17, 2, 2, 265, 266, 7, 40, 2, 2, 266, 283, 5, 54, 28, 18, 267, 268, 12, 16, 2, 2, 268, 269, 7, 41, 2, 2, 269, 283, 5, 54, 28, 17, 270, 271, 12, 15, 2, 2, 271, 272, 7, 42, 2, 2, 272, 283, 5, 54, 28, 16, 273, 274, 12, 14, 2, 2, 274, 275, 7, 43, 2, 2, 275, 283, 5, 54, 28, 15, 276, 277, 12, 13, 2, 2, 277, 278, 7, 44, 2, 2, 278, 283, 5, 54, 28, 14, 279, 280, 12, 12, 2, 2, 280, 281, 7, 45, 2, 2, 281, 283, 5, 54, 28, 13, 282, 246, 3, 2, 2, 2, 282, 249, 3, 2, 2, 2, 282, 252, 3, 2, 2, 2, 282, 255, 3, 2, 2, 2, 282, 258, 3, 2, 2, 2, 282, 261, 3, 2, 2, 2, 282, 264, 3, 2, 2, 2, 282, 267, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 55, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 7, 48, 2, 2, 288, 290, 5, 58, 30, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 49, 2, 2, 292, 57, 3, 2, 2, 2, 293, 298, 5, 60, 31, 2, 294, 295, 7, 24, 2, 2, 295, 297, 5, 60, 31, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 59, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 5, 54, 28, 2, 302, 61, 3, 2, 2, 2, 303, 304, 9, 3, 2, 2, 304, 63, 3, 2, 2, 2, 22, 69, 75, 84, 90, 107, 114, 118, 125, 136, 140, 162, 172, 181, 196, 226, 244, 282, 284, 289, 298]