token literal names:
null
';'
'ADD'
'DATE'
'UPDATE'
'TIME'
'DATES'
'DELETE'
'GET'
'CLASSES'
'DAYS'
'{'
'}'
'RETURN'
'BREAK'
'FOR'
'IN'
'WHILE'
'IF'
'DEF'
'('
')'
','
'='
'COLLECTION OF'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'AND'
'OR'
'NOT'
'#'
'['
']'
'CLASS'
'SUBJECT'
'TEACHER'
'START'
'END'
'DAY'
'WEEK'
null
null
null
null
null
null
'\t'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ATTRIBUTE
TYPENAME
VARNAME
SPACE
FORCESPACE
NEWLINE
TAB
INT
BOOL
STRING
DATE
TIME

rule names:
prog
code
instruction
canvas_instruction
add
update
delete
get
canvas_collection
get_arg
block
transfer_statement
loop
for_loop
while_loop
if_statement
condition
funcion
args
arg
func_call
def
assign
expr
collection
elements
element
classDef
dayDef
weekDef
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 125, 10, 9, 12, 9, 14, 9, 128, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 142, 10, 13, 3, 14, 3, 14, 5, 14, 146, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 168, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 176, 10, 20, 12, 20, 14, 20, 179, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 187, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 202, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 211, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 229, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 267, 10, 25, 12, 25, 14, 25, 270, 11, 25, 3, 26, 3, 26, 5, 26, 274, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 281, 10, 27, 12, 27, 14, 27, 284, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 3, 48, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 4, 3, 2, 11, 12, 3, 2, 57, 61, 2, 327, 2, 64, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 161, 3, 2, 2, 2, 36, 163, 3, 2, 2, 2, 38, 172, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 183, 3, 2, 2, 2, 44, 201, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 298, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 70, 5, 6, 4, 2, 68, 70, 5, 8, 5, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 86, 5, 44, 23, 2, 79, 86, 5, 46, 24, 2, 80, 86, 5, 32, 17, 2, 81, 86, 5, 36, 19, 2, 82, 86, 5, 42, 22, 2, 83, 86, 5, 24, 13, 2, 84, 86, 5, 26, 14, 2, 85, 78, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 92, 5, 10, 6, 2, 88, 92, 5, 12, 7, 2, 89, 92, 5, 14, 8, 2, 90, 92, 5, 16, 9, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 5, 48, 25, 2, 95, 96, 7, 5, 2, 2, 96, 97, 5, 48, 25, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 108, 5, 48, 25, 2, 100, 101, 7, 5, 2, 2, 101, 104, 5, 48, 25, 2, 102, 103, 7, 7, 2, 2, 103, 105, 7, 61, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 3, 2, 2, 2, 106, 107, 7, 8, 2, 2, 107, 109, 5, 50, 26, 2, 108, 100, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 119, 7, 9, 2, 2, 111, 112, 7, 5, 2, 2, 112, 115, 5, 48, 25, 2, 113, 114, 7, 7, 2, 2, 114, 116, 7, 61, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 120, 3, 2, 2, 2, 117, 118, 7, 8, 2, 2, 118, 120, 5, 50, 26, 2, 119, 111, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 126, 5, 18, 10, 2, 123, 125, 5, 20, 11, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 51, 2, 2, 132, 133, 5, 62, 32, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 13, 2, 2, 135, 136, 5, 4, 3, 2, 136, 137, 7, 14, 2, 2, 137, 23, 3, 2, 2, 2, 138, 139, 7, 15, 2, 2, 139, 142, 5, 48, 25, 2, 140, 142, 7, 16, 2, 2, 141, 138, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 25, 3, 2, 2, 2, 143, 146, 5, 28, 15, 2, 144, 146, 5, 30, 16, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 27, 3, 2, 2, 2, 147, 148, 7, 17, 2, 2, 148, 149, 7, 52, 2, 2, 149, 150, 7, 18, 2, 2, 150, 151, 5, 48, 25, 2, 151, 152, 5, 22, 12, 2, 152, 29, 3, 2, 2, 2, 153, 154, 7, 19, 2, 2, 154, 155, 5, 34, 18, 2, 155, 156, 5, 22, 12, 2, 156, 31, 3, 2, 2, 2, 157, 158, 7, 20, 2, 2, 158, 159, 5, 34, 18, 2, 159, 160, 5, 22, 12, 2, 160, 33, 3, 2, 2, 2, 161, 162, 5, 48, 25, 2, 162, 35, 3, 2, 2, 2, 163, 164, 7, 21, 2, 2, 164, 165, 7, 52, 2, 2, 165, 167, 7, 22, 2, 2, 166, 168, 5, 38, 20, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 23, 2, 2, 170, 171, 5, 22, 12, 2, 171, 37, 3, 2, 2, 2, 172, 177, 5, 40, 21, 2, 173, 174, 7, 24, 2, 2, 174, 176, 5, 40, 21, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 39, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 51, 2, 2, 181, 182, 7, 52, 2, 2, 182, 41, 3, 2, 2, 2, 183, 184, 7, 52, 2, 2, 184, 186, 7, 22, 2, 2, 185, 187, 5, 38, 20, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 23, 2, 2, 189, 43, 3, 2, 2, 2, 190, 191, 7, 51, 2, 2, 191, 192, 7, 52, 2, 2, 192, 193, 7, 25, 2, 2, 193, 202, 5, 48, 25, 2, 194, 195, 7, 26, 2, 2, 195, 196, 7, 51, 2, 2, 196, 197, 7, 25, 2, 2, 197, 202, 5, 48, 25, 2, 198, 202, 5, 58, 30, 2, 199, 202, 5, 56, 29, 2, 200, 202, 5, 60, 31, 2, 201, 190, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 45, 3, 2, 2, 2, 203, 204, 7, 52, 2, 2, 204, 205, 7, 25, 2, 2, 205, 211, 5, 48, 25, 2, 206, 207, 7, 52, 2, 2, 207, 208, 7, 50, 2, 2, 208, 209, 7, 25, 2, 2, 209, 211, 5, 48, 25, 2, 210, 203, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 47, 3, 2, 2, 2, 212, 213, 8, 25, 1, 2, 213, 214, 7, 39, 2, 2, 214, 229, 5, 48, 25, 11, 215, 216, 7, 40, 2, 2, 216, 229, 5, 48, 25, 10, 217, 218, 7, 22, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 7, 23, 2, 2, 220, 229, 3, 2, 2, 2, 221, 229, 5, 42, 22, 2, 222, 229, 5, 50, 26, 2, 223, 229, 5, 16, 9, 2, 224, 229, 5, 62, 32, 2, 225, 229, 7, 52, 2, 2, 226, 227, 7, 52, 2, 2, 227, 229, 7, 50, 2, 2, 228, 212, 3, 2, 2, 2, 228, 215, 3, 2, 2, 2, 228, 217, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 268, 3, 2, 2, 2, 230, 231, 12, 23, 2, 2, 231, 232, 7, 27, 2, 2, 232, 267, 5, 48, 25, 24, 233, 234, 12, 22, 2, 2, 234, 235, 7, 28, 2, 2, 235, 267, 5, 48, 25, 23, 236, 237, 12, 21, 2, 2, 237, 238, 7, 29, 2, 2, 238, 267, 5, 48, 25, 22, 239, 240, 12, 20, 2, 2, 240, 241, 7, 30, 2, 2, 241, 267, 5, 48, 25, 21, 242, 243, 12, 19, 2, 2, 243, 244, 7, 31, 2, 2, 244, 267, 5, 48, 25, 20, 245, 246, 12, 18, 2, 2, 246, 247, 7, 32, 2, 2, 247, 267, 5, 48, 25, 19, 248, 249, 12, 17, 2, 2, 249, 250, 7, 33, 2, 2, 250, 267, 5, 48, 25, 18, 251, 252, 12, 16, 2, 2, 252, 253, 7, 34, 2, 2, 253, 267, 5, 48, 25, 17, 254, 255, 12, 15, 2, 2, 255, 256, 7, 35, 2, 2, 256, 267, 5, 48, 25, 16, 257, 258, 12, 14, 2, 2, 258, 259, 7, 36, 2, 2, 259, 267, 5, 48, 25, 15, 260, 261, 12, 13, 2, 2, 261, 262, 7, 37, 2, 2, 262, 267, 5, 48, 25, 14, 263, 264, 12, 12, 2, 2, 264, 265, 7, 38, 2, 2, 265, 267, 5, 48, 25, 13, 266, 230, 3, 2, 2, 2, 266, 233, 3, 2, 2, 2, 266, 236, 3, 2, 2, 2, 266, 239, 3, 2, 2, 2, 266, 242, 3, 2, 2, 2, 266, 245, 3, 2, 2, 2, 266, 248, 3, 2, 2, 2, 266, 251, 3, 2, 2, 2, 266, 254, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 49, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 7, 41, 2, 2, 272, 274, 5, 52, 27, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 42, 2, 2, 276, 51, 3, 2, 2, 2, 277, 282, 5, 54, 28, 2, 278, 279, 7, 24, 2, 2, 279, 281, 5, 54, 28, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 53, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 5, 48, 25, 2, 286, 55, 3, 2, 2, 2, 287, 288, 7, 43, 2, 2, 288, 289, 7, 52, 2, 2, 289, 290, 7, 44, 2, 2, 290, 291, 7, 59, 2, 2, 291, 292, 7, 45, 2, 2, 292, 293, 7, 59, 2, 2, 293, 294, 7, 46, 2, 2, 294, 295, 7, 61, 2, 2, 295, 296, 7, 47, 2, 2, 296, 297, 7, 61, 2, 2, 297, 57, 3, 2, 2, 2, 298, 299, 7, 48, 2, 2, 299, 300, 7, 52, 2, 2, 300, 301, 7, 11, 2, 2, 301, 302, 5, 50, 26, 2, 302, 59, 3, 2, 2, 2, 303, 304, 7, 49, 2, 2, 304, 305, 7, 52, 2, 2, 305, 306, 7, 12, 2, 2, 306, 307, 5, 50, 26, 2, 307, 61, 3, 2, 2, 2, 308, 309, 9, 3, 2, 2, 309, 63, 3, 2, 2, 2, 23, 69, 75, 85, 91, 104, 108, 115, 119, 126, 141, 145, 167, 177, 186, 201, 210, 228, 266, 268, 273, 282]