T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
ATTRIBUTE=49
TYPENAME=50
VARNAME=51
SPACE=52
FORCESPACE=53
NEWLINE=54
TAB=55
INT=56
BOOL=57
STRING=58
DATE=59
TIME=60
SUBJECT=61
TEACHER=62
';'=1
'ADD'=2
'DATE'=3
'UPDATE'=4
'TIME'=5
'DATES'=6
'DELETE'=7
'GET'=8
'CLASSES'=9
'DAYS'=10
'{'=11
'}'=12
'RETURN'=13
'BREAK'=14
'FOR'=15
'IN'=16
'WHILE'=17
'IF'=18
'DEF'=19
'('=20
')'=21
','=22
'='=23
'COLLECTION OF'=24
'.'=25
'*'=26
'/'=27
'+'=28
'-'=29
'=='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'AND'=36
'OR'=37
'NOT'=38
'#'=39
'['=40
']'=41
'CLASS'=42
'SUBJECT'=43
'TEACHER'=44
'START'=45
'END'=46
'DAY'=47
'WEEK'=48
'\t'=55
