token literal names:
null
';'
'{'
'}'
'ADD'
'DATE'
'UPDATE'
'TIME'
'DATES'
'DELETE'
'GET'
'CLASSES'
'DAYS'
'RETURN'
'BREAK'
'FOR'
'IN'
'WHILE'
'IF'
'DEF'
'('
')'
','
'='
'COLLECTION OF'
'CLASS'
'SUBJECT'
'TEACHER'
'START'
'END'
'DAY'
'WEEK'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'AND'
'OR'
'NOT'
'#'
'['
']'
null
null
null
null
null
null
'\t'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ATTRIBUTE
TYPENAME
VARNAME
SPACE
FORCESPACE
NEWLINE
TAB
INT
BOOL
STRING
DATE
TIME

rule names:
prog
code
instruction
canvas_instruction
block
add
update
delete
get
canvas_collection
get_arg
transfer_statement
loop
for_loop
while_loop
if_statement
condition
function
args
arg
func_call
def
classDef
dayDef
weekDef
assign
expr
collection
elements
element
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 141, 10, 13, 3, 14, 3, 14, 5, 14, 145, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 167, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 175, 10, 20, 12, 20, 14, 20, 178, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 186, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 201, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 231, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 249, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 287, 10, 28, 12, 28, 14, 28, 290, 11, 28, 3, 29, 3, 29, 5, 29, 294, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 301, 10, 30, 12, 30, 14, 30, 304, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 3, 54, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 4, 3, 2, 13, 14, 3, 2, 57, 61, 2, 326, 2, 64, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 162, 3, 2, 2, 2, 38, 171, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 182, 3, 2, 2, 2, 44, 200, 3, 2, 2, 2, 46, 202, 3, 2, 2, 2, 48, 213, 3, 2, 2, 2, 50, 218, 3, 2, 2, 2, 52, 230, 3, 2, 2, 2, 54, 248, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 70, 5, 6, 4, 2, 68, 70, 5, 8, 5, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 85, 5, 44, 23, 2, 78, 85, 5, 52, 27, 2, 79, 85, 5, 32, 17, 2, 80, 85, 5, 36, 19, 2, 81, 85, 5, 42, 22, 2, 82, 85, 5, 24, 13, 2, 83, 85, 5, 26, 14, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 91, 5, 12, 7, 2, 87, 91, 5, 14, 8, 2, 88, 91, 5, 16, 9, 2, 89, 91, 5, 18, 10, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 5, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 54, 28, 2, 98, 99, 7, 7, 2, 2, 99, 100, 5, 54, 28, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 111, 5, 54, 28, 2, 103, 104, 7, 7, 2, 2, 104, 107, 5, 54, 28, 2, 105, 106, 7, 9, 2, 2, 106, 108, 7, 61, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 112, 3, 2, 2, 2, 109, 110, 7, 10, 2, 2, 110, 112, 5, 56, 29, 2, 111, 103, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 122, 7, 11, 2, 2, 114, 115, 7, 7, 2, 2, 115, 118, 5, 54, 28, 2, 116, 117, 7, 9, 2, 2, 117, 119, 7, 61, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 123, 3, 2, 2, 2, 120, 121, 7, 10, 2, 2, 121, 123, 5, 56, 29, 2, 122, 114, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 12, 2, 2, 125, 129, 5, 20, 11, 2, 126, 128, 5, 22, 12, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 51, 2, 2, 135, 136, 5, 62, 32, 2, 136, 23, 3, 2, 2, 2, 137, 138, 7, 15, 2, 2, 138, 141, 5, 54, 28, 2, 139, 141, 7, 16, 2, 2, 140, 137, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 25, 3, 2, 2, 2, 142, 145, 5, 28, 15, 2, 143, 145, 5, 30, 16, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 27, 3, 2, 2, 2, 146, 147, 7, 17, 2, 2, 147, 148, 7, 52, 2, 2, 148, 149, 7, 18, 2, 2, 149, 150, 5, 54, 28, 2, 150, 151, 5, 10, 6, 2, 151, 29, 3, 2, 2, 2, 152, 153, 7, 19, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 5, 10, 6, 2, 155, 31, 3, 2, 2, 2, 156, 157, 7, 20, 2, 2, 157, 158, 5, 34, 18, 2, 158, 159, 5, 10, 6, 2, 159, 33, 3, 2, 2, 2, 160, 161, 5, 54, 28, 2, 161, 35, 3, 2, 2, 2, 162, 163, 7, 21, 2, 2, 163, 164, 7, 52, 2, 2, 164, 166, 7, 22, 2, 2, 165, 167, 5, 38, 20, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 23, 2, 2, 169, 170, 5, 10, 6, 2, 170, 37, 3, 2, 2, 2, 171, 176, 5, 40, 21, 2, 172, 173, 7, 24, 2, 2, 173, 175, 5, 40, 21, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 39, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 51, 2, 2, 180, 181, 7, 52, 2, 2, 181, 41, 3, 2, 2, 2, 182, 183, 7, 52, 2, 2, 183, 185, 7, 22, 2, 2, 184, 186, 5, 38, 20, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 23, 2, 2, 188, 43, 3, 2, 2, 2, 189, 190, 7, 51, 2, 2, 190, 191, 7, 52, 2, 2, 191, 192, 7, 25, 2, 2, 192, 201, 5, 54, 28, 2, 193, 194, 7, 26, 2, 2, 194, 195, 7, 51, 2, 2, 195, 196, 7, 25, 2, 2, 196, 201, 5, 54, 28, 2, 197, 201, 5, 48, 25, 2, 198, 201, 5, 46, 24, 2, 199, 201, 5, 50, 26, 2, 200, 189, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 45, 3, 2, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 7, 52, 2, 2, 204, 205, 7, 28, 2, 2, 205, 206, 7, 59, 2, 2, 206, 207, 7, 29, 2, 2, 207, 208, 7, 59, 2, 2, 208, 209, 7, 30, 2, 2, 209, 210, 7, 61, 2, 2, 210, 211, 7, 31, 2, 2, 211, 212, 7, 61, 2, 2, 212, 47, 3, 2, 2, 2, 213, 214, 7, 32, 2, 2, 214, 215, 7, 52, 2, 2, 215, 216, 7, 13, 2, 2, 216, 217, 5, 56, 29, 2, 217, 49, 3, 2, 2, 2, 218, 219, 7, 33, 2, 2, 219, 220, 7, 52, 2, 2, 220, 221, 7, 14, 2, 2, 221, 222, 5, 56, 29, 2, 222, 51, 3, 2, 2, 2, 223, 224, 7, 52, 2, 2, 224, 225, 7, 25, 2, 2, 225, 231, 5, 54, 28, 2, 226, 227, 7, 52, 2, 2, 227, 228, 7, 50, 2, 2, 228, 229, 7, 25, 2, 2, 229, 231, 5, 54, 28, 2, 230, 223, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 53, 3, 2, 2, 2, 232, 233, 8, 28, 1, 2, 233, 234, 7, 46, 2, 2, 234, 249, 5, 54, 28, 11, 235, 236, 7, 47, 2, 2, 236, 249, 5, 54, 28, 10, 237, 238, 7, 22, 2, 2, 238, 239, 5, 54, 28, 2, 239, 240, 7, 23, 2, 2, 240, 249, 3, 2, 2, 2, 241, 249, 5, 42, 22, 2, 242, 249, 5, 56, 29, 2, 243, 249, 5, 18, 10, 2, 244, 249, 5, 62, 32, 2, 245, 249, 7, 52, 2, 2, 246, 247, 7, 52, 2, 2, 247, 249, 7, 50, 2, 2, 248, 232, 3, 2, 2, 2, 248, 235, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 288, 3, 2, 2, 2, 250, 251, 12, 23, 2, 2, 251, 252, 7, 34, 2, 2, 252, 287, 5, 54, 28, 24, 253, 254, 12, 22, 2, 2, 254, 255, 7, 35, 2, 2, 255, 287, 5, 54, 28, 23, 256, 257, 12, 21, 2, 2, 257, 258, 7, 36, 2, 2, 258, 287, 5, 54, 28, 22, 259, 260, 12, 20, 2, 2, 260, 261, 7, 37, 2, 2, 261, 287, 5, 54, 28, 21, 262, 263, 12, 19, 2, 2, 263, 264, 7, 38, 2, 2, 264, 287, 5, 54, 28, 20, 265, 266, 12, 18, 2, 2, 266, 267, 7, 39, 2, 2, 267, 287, 5, 54, 28, 19, 268, 269, 12, 17, 2, 2, 269, 270, 7, 40, 2, 2, 270, 287, 5, 54, 28, 18, 271, 272, 12, 16, 2, 2, 272, 273, 7, 41, 2, 2, 273, 287, 5, 54, 28, 17, 274, 275, 12, 15, 2, 2, 275, 276, 7, 42, 2, 2, 276, 287, 5, 54, 28, 16, 277, 278, 12, 14, 2, 2, 278, 279, 7, 43, 2, 2, 279, 287, 5, 54, 28, 15, 280, 281, 12, 13, 2, 2, 281, 282, 7, 44, 2, 2, 282, 287, 5, 54, 28, 14, 283, 284, 12, 12, 2, 2, 284, 285, 7, 45, 2, 2, 285, 287, 5, 54, 28, 13, 286, 250, 3, 2, 2, 2, 286, 253, 3, 2, 2, 2, 286, 256, 3, 2, 2, 2, 286, 259, 3, 2, 2, 2, 286, 262, 3, 2, 2, 2, 286, 265, 3, 2, 2, 2, 286, 268, 3, 2, 2, 2, 286, 271, 3, 2, 2, 2, 286, 274, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 55, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 7, 48, 2, 2, 292, 294, 5, 58, 30, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 49, 2, 2, 296, 57, 3, 2, 2, 2, 297, 302, 5, 60, 31, 2, 298, 299, 7, 24, 2, 2, 299, 301, 5, 60, 31, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 59, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 5, 54, 28, 2, 306, 61, 3, 2, 2, 2, 307, 308, 9, 3, 2, 2, 308, 63, 3, 2, 2, 2, 23, 69, 75, 84, 90, 107, 111, 118, 122, 129, 140, 144, 166, 176, 185, 200, 230, 248, 286, 288, 293, 302]