token literal names:
null
';'
'{'
'}'
'ADD'
'DATE'
'UPDATE'
'DATES'
'DELETE'
'GET'
'CLASSES'
'DAYS'
'RETURN'
'BREAK'
'FOR'
'IN'
'WHILE'
'IF'
'DEF'
'('
')'
','
'='
'COLLECTION OF'
'CLASS'
'SUBJECT'
'TEACHER'
'START'
'END'
'DAY'
'WEEK'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'AND'
'OR'
'NOT'
'#'
'['
']'
null
null
null
null
null
null
'\t'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ATTRIBUTE
TYPENAME
VARNAME
SPACE
FORCESPACE
NEWLINE
TAB
INT
BOOL
STRING
DATE
TIME

rule names:
prog
code
instruction
canvas_instruction
block
add
update
delete
get
canvas_collection
get_arg
transfer_statement
loop
for_loop
while_loop
if_statement
condition
function
args
arg
func_call
def
classDef
dayDef
weekDef
assign
expr
collection
elements
element
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 120, 10, 10, 12, 10, 14, 10, 123, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 133, 10, 13, 3, 14, 3, 14, 5, 14, 137, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 159, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 167, 10, 20, 12, 20, 14, 20, 170, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 178, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 193, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 223, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 241, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 279, 10, 28, 12, 28, 14, 28, 282, 11, 28, 3, 29, 3, 29, 5, 29, 286, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 293, 10, 30, 12, 30, 14, 30, 296, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 3, 54, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 4, 3, 2, 12, 13, 3, 2, 56, 60, 2, 316, 2, 64, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 144, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 163, 3, 2, 2, 2, 40, 171, 3, 2, 2, 2, 42, 174, 3, 2, 2, 2, 44, 192, 3, 2, 2, 2, 46, 194, 3, 2, 2, 2, 48, 205, 3, 2, 2, 2, 50, 210, 3, 2, 2, 2, 52, 222, 3, 2, 2, 2, 54, 240, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 70, 5, 6, 4, 2, 68, 70, 5, 8, 5, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 85, 5, 44, 23, 2, 78, 85, 5, 52, 27, 2, 79, 85, 5, 32, 17, 2, 80, 85, 5, 36, 19, 2, 81, 85, 5, 42, 22, 2, 82, 85, 5, 24, 13, 2, 83, 85, 5, 26, 14, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 91, 5, 12, 7, 2, 87, 91, 5, 14, 8, 2, 88, 91, 5, 16, 9, 2, 89, 91, 5, 18, 10, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 5, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 54, 28, 2, 98, 99, 7, 7, 2, 2, 99, 100, 5, 54, 28, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 107, 5, 54, 28, 2, 103, 104, 7, 7, 2, 2, 104, 108, 5, 54, 28, 2, 105, 106, 7, 9, 2, 2, 106, 108, 5, 56, 29, 2, 107, 103, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 114, 7, 10, 2, 2, 110, 111, 7, 7, 2, 2, 111, 115, 5, 54, 28, 2, 112, 113, 7, 9, 2, 2, 113, 115, 5, 56, 29, 2, 114, 110, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 11, 2, 2, 117, 121, 5, 20, 11, 2, 118, 120, 5, 22, 12, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 7, 50, 2, 2, 127, 128, 5, 62, 32, 2, 128, 23, 3, 2, 2, 2, 129, 130, 7, 14, 2, 2, 130, 133, 5, 54, 28, 2, 131, 133, 7, 15, 2, 2, 132, 129, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 25, 3, 2, 2, 2, 134, 137, 5, 28, 15, 2, 135, 137, 5, 30, 16, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 27, 3, 2, 2, 2, 138, 139, 7, 16, 2, 2, 139, 140, 7, 51, 2, 2, 140, 141, 7, 17, 2, 2, 141, 142, 5, 54, 28, 2, 142, 143, 5, 10, 6, 2, 143, 29, 3, 2, 2, 2, 144, 145, 7, 18, 2, 2, 145, 146, 5, 34, 18, 2, 146, 147, 5, 10, 6, 2, 147, 31, 3, 2, 2, 2, 148, 149, 7, 19, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 5, 10, 6, 2, 151, 33, 3, 2, 2, 2, 152, 153, 5, 54, 28, 2, 153, 35, 3, 2, 2, 2, 154, 155, 7, 20, 2, 2, 155, 156, 7, 51, 2, 2, 156, 158, 7, 21, 2, 2, 157, 159, 5, 38, 20, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 22, 2, 2, 161, 162, 5, 10, 6, 2, 162, 37, 3, 2, 2, 2, 163, 168, 5, 40, 21, 2, 164, 165, 7, 23, 2, 2, 165, 167, 5, 40, 21, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 39, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 50, 2, 2, 172, 173, 7, 51, 2, 2, 173, 41, 3, 2, 2, 2, 174, 175, 7, 51, 2, 2, 175, 177, 7, 21, 2, 2, 176, 178, 5, 38, 20, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 22, 2, 2, 180, 43, 3, 2, 2, 2, 181, 182, 7, 50, 2, 2, 182, 183, 7, 51, 2, 2, 183, 184, 7, 24, 2, 2, 184, 193, 5, 54, 28, 2, 185, 186, 7, 25, 2, 2, 186, 187, 7, 50, 2, 2, 187, 188, 7, 24, 2, 2, 188, 193, 5, 54, 28, 2, 189, 193, 5, 48, 25, 2, 190, 193, 5, 46, 24, 2, 191, 193, 5, 50, 26, 2, 192, 181, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 45, 3, 2, 2, 2, 194, 195, 7, 26, 2, 2, 195, 196, 7, 51, 2, 2, 196, 197, 7, 27, 2, 2, 197, 198, 7, 58, 2, 2, 198, 199, 7, 28, 2, 2, 199, 200, 7, 58, 2, 2, 200, 201, 7, 29, 2, 2, 201, 202, 7, 60, 2, 2, 202, 203, 7, 30, 2, 2, 203, 204, 7, 60, 2, 2, 204, 47, 3, 2, 2, 2, 205, 206, 7, 31, 2, 2, 206, 207, 7, 51, 2, 2, 207, 208, 7, 12, 2, 2, 208, 209, 5, 56, 29, 2, 209, 49, 3, 2, 2, 2, 210, 211, 7, 32, 2, 2, 211, 212, 7, 51, 2, 2, 212, 213, 7, 13, 2, 2, 213, 214, 5, 56, 29, 2, 214, 51, 3, 2, 2, 2, 215, 216, 7, 51, 2, 2, 216, 217, 7, 24, 2, 2, 217, 223, 5, 54, 28, 2, 218, 219, 7, 51, 2, 2, 219, 220, 7, 49, 2, 2, 220, 221, 7, 24, 2, 2, 221, 223, 5, 54, 28, 2, 222, 215, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 53, 3, 2, 2, 2, 224, 225, 8, 28, 1, 2, 225, 226, 7, 45, 2, 2, 226, 241, 5, 54, 28, 11, 227, 228, 7, 46, 2, 2, 228, 241, 5, 54, 28, 10, 229, 230, 7, 21, 2, 2, 230, 231, 5, 54, 28, 2, 231, 232, 7, 22, 2, 2, 232, 241, 3, 2, 2, 2, 233, 241, 5, 42, 22, 2, 234, 241, 5, 56, 29, 2, 235, 241, 5, 18, 10, 2, 236, 241, 5, 62, 32, 2, 237, 241, 7, 51, 2, 2, 238, 239, 7, 51, 2, 2, 239, 241, 7, 49, 2, 2, 240, 224, 3, 2, 2, 2, 240, 227, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 280, 3, 2, 2, 2, 242, 243, 12, 23, 2, 2, 243, 244, 7, 33, 2, 2, 244, 279, 5, 54, 28, 24, 245, 246, 12, 22, 2, 2, 246, 247, 7, 34, 2, 2, 247, 279, 5, 54, 28, 23, 248, 249, 12, 21, 2, 2, 249, 250, 7, 35, 2, 2, 250, 279, 5, 54, 28, 22, 251, 252, 12, 20, 2, 2, 252, 253, 7, 36, 2, 2, 253, 279, 5, 54, 28, 21, 254, 255, 12, 19, 2, 2, 255, 256, 7, 37, 2, 2, 256, 279, 5, 54, 28, 20, 257, 258, 12, 18, 2, 2, 258, 259, 7, 38, 2, 2, 259, 279, 5, 54, 28, 19, 260, 261, 12, 17, 2, 2, 261, 262, 7, 39, 2, 2, 262, 279, 5, 54, 28, 18, 263, 264, 12, 16, 2, 2, 264, 265, 7, 40, 2, 2, 265, 279, 5, 54, 28, 17, 266, 267, 12, 15, 2, 2, 267, 268, 7, 41, 2, 2, 268, 279, 5, 54, 28, 16, 269, 270, 12, 14, 2, 2, 270, 271, 7, 42, 2, 2, 271, 279, 5, 54, 28, 15, 272, 273, 12, 13, 2, 2, 273, 274, 7, 43, 2, 2, 274, 279, 5, 54, 28, 14, 275, 276, 12, 12, 2, 2, 276, 277, 7, 44, 2, 2, 277, 279, 5, 54, 28, 13, 278, 242, 3, 2, 2, 2, 278, 245, 3, 2, 2, 2, 278, 248, 3, 2, 2, 2, 278, 251, 3, 2, 2, 2, 278, 254, 3, 2, 2, 2, 278, 257, 3, 2, 2, 2, 278, 260, 3, 2, 2, 2, 278, 263, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 55, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 7, 47, 2, 2, 284, 286, 5, 58, 30, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 48, 2, 2, 288, 57, 3, 2, 2, 2, 289, 294, 5, 60, 31, 2, 290, 291, 7, 23, 2, 2, 291, 293, 5, 60, 31, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 59, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 5, 54, 28, 2, 298, 61, 3, 2, 2, 2, 299, 300, 9, 3, 2, 2, 300, 63, 3, 2, 2, 2, 21, 69, 75, 84, 90, 107, 114, 121, 132, 136, 158, 168, 177, 192, 222, 240, 278, 280, 285, 294]