T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
TYPENAME=27
VARNAME=28
SPACE=29
NEWLINE=30
INT=31
BOOL=32
STRING=33
DATE=34
TIME=35
CLASS=36
DAY=37
WEEK=38
';'=1
'{'=2
'}'=3
'RETURN'=4
'BREAK'=5
'FOR'=6
'IN'=7
'WHILE'=8
'IF'=9
'DEF'=10
'('=11
')'=12
','=13
'='=14
'*'=15
'/'=16
'+'=17
'-'=18
'=='=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'AND'=25
'OR'=26
