token literal names:
null
';'
'DATES'
'START DATE'
'END DATE'
null
null
'CLASS'
'DAY'
'WEEK'
'CLASSES'
'DAYS'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'AND'
'OR'
'NOT'
'IN'
'#'
'('
')'
'['
']'
'.'
','
':'
'='
'COLLECTION OF'
'ADD'
'UPDATE'
'DELETE'
'GET'
'WHERE'
'DEF'
'IF'
'ELIF'
'ELSE'
'FOR'
'WHILE'
'RETURN'
'BREAK'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
CLASS_ATTRIBUTE
TYPENAME
CLASSNAME
DAYNAME
WEEKNAME
CLASSESTOKEN
DAYSTOKEN
MULTIPLY
DIVIDE
ADD
SUBTRACT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
AND
OR
NOT
IN
OVERLAP
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
DOT
COMMA
COLON
SINGLEEQUAL
COLLECTION_OF
ADD_CANVA
UPDATE_CANVA
DELETE_CANVA
GET_CANVA
WHERE
DEF
IF
ELIF
ELSE
FOR
WHILE
RETURN
BREAK
OPEN_CURLY
CLOSE_CURLY
INT
BOOL
STRING
DATE
TIME
WS
VARNAME
COMMENT_LINE
COMMENT

rule names:
prog
code
instruction
instruction_without_semicolon
canvas_instruction
block
add
update
delete
get
get_arg
start_date
end_date
transfer_statement
loop
for_loop
while_loop
if_statement
condition
function
args
arg
func_call
def
classDef
dayDef
weekDef
assign
attribute
attribute_call
collection
collection_elements
collection_element
collection_subscription
expr
type
structure
value
comments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 5, 2, 82, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 94, 10, 3, 13, 3, 14, 3, 95, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 15, 5, 15, 176, 10, 15, 3, 16, 3, 16, 5, 16, 180, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 200, 10, 19, 12, 19, 14, 19, 203, 11, 19, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 223, 10, 22, 12, 22, 14, 22, 226, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 234, 10, 24, 3, 24, 3, 24, 7, 24, 238, 10, 24, 12, 24, 14, 24, 241, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 257, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 263, 10, 26, 12, 26, 14, 26, 266, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 287, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 297, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 304, 10, 33, 12, 33, 14, 33, 307, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 321, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 332, 10, 36, 5, 36, 334, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 360, 10, 36, 12, 36, 14, 36, 363, 11, 36, 3, 37, 3, 37, 5, 37, 367, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 3, 70, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 10, 3, 2, 12, 13, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 20, 23, 3, 2, 18, 19, 3, 2, 9, 11, 3, 2, 53, 57, 3, 2, 60, 61, 2, 391, 2, 81, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 294, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 310, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 368, 3, 2, 2, 2, 76, 370, 3, 2, 2, 2, 78, 372, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 88, 5, 6, 4, 2, 86, 88, 5, 10, 6, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 94, 3, 2, 2, 2, 91, 94, 5, 8, 5, 2, 92, 94, 5, 78, 40, 2, 93, 87, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 102, 5, 48, 25, 2, 98, 102, 5, 56, 29, 2, 99, 102, 5, 70, 36, 2, 100, 102, 5, 28, 15, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 107, 5, 36, 19, 2, 104, 107, 5, 40, 21, 2, 105, 107, 5, 30, 16, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 115, 5, 14, 8, 2, 109, 115, 5, 16, 9, 2, 110, 115, 5, 18, 10, 2, 111, 115, 5, 20, 11, 2, 112, 115, 5, 24, 13, 2, 113, 115, 5, 26, 14, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 51, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 52, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 38, 2, 2, 121, 122, 5, 74, 38, 2, 122, 126, 5, 70, 36, 2, 123, 125, 5, 22, 12, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 134, 7, 39, 2, 2, 130, 131, 7, 56, 2, 2, 131, 135, 5, 70, 36, 2, 132, 133, 7, 4, 2, 2, 133, 135, 5, 62, 32, 2, 134, 130, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 145, 7, 40, 2, 2, 137, 138, 7, 8, 2, 2, 138, 141, 5, 70, 36, 2, 139, 140, 7, 8, 2, 2, 140, 142, 7, 57, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 146, 5, 62, 32, 2, 145, 137, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 41, 2, 2, 148, 150, 9, 2, 2, 2, 149, 151, 7, 42, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 3, 2, 2, 2, 152, 154, 5, 22, 12, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 7, 8, 2, 2, 159, 161, 5, 58, 30, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 70, 36, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 5, 2, 2, 165, 166, 7, 56, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 6, 2, 2, 168, 169, 7, 56, 2, 2, 169, 27, 3, 2, 2, 2, 170, 172, 7, 49, 2, 2, 171, 173, 5, 70, 36, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 176, 7, 50, 2, 2, 175, 170, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 180, 5, 32, 17, 2, 178, 180, 5, 34, 18, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 7, 47, 2, 2, 182, 183, 5, 72, 37, 2, 183, 184, 7, 59, 2, 2, 184, 185, 7, 27, 2, 2, 185, 186, 5, 70, 36, 2, 186, 187, 5, 12, 7, 2, 187, 33, 3, 2, 2, 2, 188, 189, 7, 48, 2, 2, 189, 190, 5, 38, 20, 2, 190, 191, 5, 12, 7, 2, 191, 35, 3, 2, 2, 2, 192, 193, 7, 44, 2, 2, 193, 194, 5, 38, 20, 2, 194, 201, 5, 12, 7, 2, 195, 196, 7, 45, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 5, 12, 7, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 206, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 46, 2, 2, 205, 207, 5, 12, 7, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 5, 70, 36, 2, 209, 39, 3, 2, 2, 2, 210, 211, 5, 72, 37, 2, 211, 212, 7, 59, 2, 2, 212, 214, 7, 29, 2, 2, 213, 215, 5, 42, 22, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 30, 2, 2, 217, 218, 5, 12, 7, 2, 218, 41, 3, 2, 2, 2, 219, 224, 5, 44, 23, 2, 220, 221, 7, 34, 2, 2, 221, 223, 5, 44, 23, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 43, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 5, 72, 37, 2, 228, 229, 7, 59, 2, 2, 229, 45, 3, 2, 2, 2, 230, 231, 7, 59, 2, 2, 231, 233, 7, 29, 2, 2, 232, 234, 5, 70, 36, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 239, 3, 2, 2, 2, 235, 236, 7, 34, 2, 2, 236, 238, 5, 70, 36, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 30, 2, 2, 243, 47, 3, 2, 2, 2, 244, 245, 7, 8, 2, 2, 245, 246, 7, 59, 2, 2, 246, 247, 7, 36, 2, 2, 247, 257, 5, 70, 36, 2, 248, 249, 7, 37, 2, 2, 249, 250, 7, 8, 2, 2, 250, 251, 7, 59, 2, 2, 251, 252, 7, 36, 2, 2, 252, 257, 5, 70, 36, 2, 253, 257, 5, 52, 27, 2, 254, 257, 5, 50, 26, 2, 255, 257, 5, 54, 28, 2, 256, 244, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 49, 3, 2, 2, 2, 258, 259, 7, 9, 2, 2, 259, 264, 7, 59, 2, 2, 260, 261, 7, 7, 2, 2, 261, 263, 5, 70, 36, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 51, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 10, 2, 2, 268, 269, 7, 59, 2, 2, 269, 270, 7, 12, 2, 2, 270, 271, 5, 62, 32, 2, 271, 53, 3, 2, 2, 2, 272, 273, 7, 11, 2, 2, 273, 274, 7, 59, 2, 2, 274, 275, 7, 13, 2, 2, 275, 276, 5, 62, 32, 2, 276, 55, 3, 2, 2, 2, 277, 278, 7, 59, 2, 2, 278, 279, 7, 36, 2, 2, 279, 287, 5, 70, 36, 2, 280, 281, 7, 59, 2, 2, 281, 282, 7, 33, 2, 2, 282, 283, 5, 58, 30, 2, 283, 284, 7, 36, 2, 2, 284, 285, 5, 70, 36, 2, 285, 287, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 287, 57, 3, 2, 2, 2, 288, 289, 7, 7, 2, 2, 289, 59, 3, 2, 2, 2, 290, 291, 7, 59, 2, 2, 291, 292, 7, 33, 2, 2, 292, 293, 5, 58, 30, 2, 293, 61, 3, 2, 2, 2, 294, 296, 7, 31, 2, 2, 295, 297, 5, 64, 33, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 32, 2, 2, 299, 63, 3, 2, 2, 2, 300, 305, 5, 66, 34, 2, 301, 302, 7, 34, 2, 2, 302, 304, 5, 66, 34, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 65, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 70, 36, 2, 309, 67, 3, 2, 2, 2, 310, 311, 7, 59, 2, 2, 311, 312, 7, 31, 2, 2, 312, 313, 5, 70, 36, 2, 313, 314, 7, 32, 2, 2, 314, 69, 3, 2, 2, 2, 315, 320, 8, 36, 1, 2, 316, 321, 5, 46, 24, 2, 317, 321, 5, 60, 31, 2, 318, 321, 5, 10, 6, 2, 319, 321, 5, 68, 35, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 334, 3, 2, 2, 2, 322, 323, 7, 26, 2, 2, 323, 334, 5, 70, 36, 13, 324, 325, 7, 29, 2, 2, 325, 326, 5, 70, 36, 2, 326, 327, 7, 30, 2, 2, 327, 334, 3, 2, 2, 2, 328, 332, 5, 62, 32, 2, 329, 332, 5, 76, 39, 2, 330, 332, 7, 59, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 315, 3, 2, 2, 2, 333, 322, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 361, 3, 2, 2, 2, 335, 336, 12, 12, 2, 2, 336, 337, 9, 3, 2, 2, 337, 360, 5, 70, 36, 13, 338, 339, 12, 11, 2, 2, 339, 340, 9, 4, 2, 2, 340, 360, 5, 70, 36, 12, 341, 342, 12, 10, 2, 2, 342, 343, 9, 5, 2, 2, 343, 360, 5, 70, 36, 11, 344, 345, 12, 9, 2, 2, 345, 346, 9, 6, 2, 2, 346, 360, 5, 70, 36, 10, 347, 348, 12, 8, 2, 2, 348, 349, 7, 24, 2, 2, 349, 360, 5, 70, 36, 9, 350, 351, 12, 7, 2, 2, 351, 352, 7, 25, 2, 2, 352, 360, 5, 70, 36, 8, 353, 354, 12, 6, 2, 2, 354, 355, 7, 28, 2, 2, 355, 360, 5, 70, 36, 7, 356, 357, 12, 5, 2, 2, 357, 358, 7, 27, 2, 2, 358, 360, 5, 70, 36, 6, 359, 335, 3, 2, 2, 2, 359, 338, 3, 2, 2, 2, 359, 341, 3, 2, 2, 2, 359, 344, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 71, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 367, 7, 8, 2, 2, 365, 367, 5, 74, 38, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 73, 3, 2, 2, 2, 368, 369, 9, 7, 2, 2, 369, 75, 3, 2, 2, 2, 370, 371, 9, 8, 2, 2, 371, 77, 3, 2, 2, 2, 372, 373, 9, 9, 2, 2, 373, 79, 3, 2, 2, 2, 36, 81, 87, 93, 95, 101, 106, 114, 126, 134, 141, 145, 150, 155, 160, 172, 175, 179, 201, 206, 214, 224, 233, 239, 256, 264, 286, 296, 305, 320, 331, 333, 359, 361, 366]