T__0=1
T__1=2
T__2=3
T__3=4
CLASS_ATTRIBUTE=5
TYPENAME=6
CLASSTOKEN=7
DAYTOKEN=8
WEEKTOKEN=9
CLASSESTOKEN=10
DAYSTOKEN=11
MULTIPLY=12
DIVIDE=13
ADD=14
SUBTRACT=15
EQUAL=16
NOT_EQUAL=17
LESS_THAN=18
GREATER_THAN=19
LESS_THAN_OR_EQUAL=20
GREATER_THAN_OR_EQUAL=21
AND=22
OR=23
NOT=24
IN=25
OVERLAP=26
OPEN_PAREN=27
CLOSE_PAREN=28
OPEN_BRACKET=29
CLOSE_BRACKET=30
DOT=31
COMMA=32
COLON=33
SINGLEEQUAL=34
COLLECTION_OF=35
ADD_CANVA=36
UPDATE_CANVA=37
DELETE_CANVA=38
GET_CANVA=39
WHERE=40
DEF=41
IF=42
FOR=43
WHILE=44
RETURN=45
BREAK=46
OPEN_CURLY=47
CLOSE_CURLY=48
INT=49
BOOL=50
STRING=51
DATE=52
TIME=53
WS=54
VARNAME=55
COMMENT_LINE=56
COMMENT=57
';'=1
'DATES'=2
'START DATE'=3
'END DATE'=4
'CLASS'=7
'DAY'=8
'WEEK'=9
'CLASSES'=10
'DAYS'=11
'*'=12
'/'=13
'+'=14
'-'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'AND'=22
'OR'=23
'NOT'=24
'IN'=25
'#'=26
'('=27
')'=28
'['=29
']'=30
'.'=31
','=32
':'=33
'='=34
'COLLECTION OF'=35
'ADD'=36
'UPDATE'=37
'DELETE'=38
'GET'=39
'WHERE'=40
'DEF'=41
'IF'=42
'FOR'=43
'WHILE'=44
'RETURN'=45
'BREAK'=46
'{'=47
'}'=48
