T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
ATTRIBUTE=48
TYPENAME=49
VARNAME=50
SPACE=51
FORCESPACE=52
NEWLINE=53
TAB=54
INT=55
BOOL=56
STRING=57
DATE=58
TIME=59
';'=1
'{'=2
'}'=3
'ADD'=4
'DATE'=5
'UPDATE'=6
'TIME'=7
'DATES'=8
'DELETE'=9
'GET'=10
'CLASSES'=11
'DAYS'=12
'RETURN'=13
'BREAK'=14
'FOR'=15
'IN'=16
'WHILE'=17
'IF'=18
'DEF'=19
'('=20
')'=21
','=22
'='=23
'COLLECTION OF'=24
'CLASS'=25
'SUBJECT'=26
'TEACHER'=27
'START'=28
'END'=29
'DAY'=30
'WEEK'=31
'*'=32
'/'=33
'+'=34
'-'=35
'=='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
'AND'=42
'OR'=43
'NOT'=44
'#'=45
'['=46
']'=47
'\t'=54
