T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
TYPENAME=43
VARNAME=44
SPACE=45
NEWLINE=46
INT=47
BOOL=48
STRING=49
DATE=50
TIME=51
SUBJECT=52
TEACHER=53
';'=1
'not_implemented'=2
'{'=3
'}'=4
'RETURN'=5
'BREAK'=6
'FOR'=7
'IN'=8
'WHILE'=9
'IF'=10
'DEF'=11
'('=12
')'=13
','=14
'='=15
'*'=16
'/'=17
'+'=18
'-'=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'AND'=26
'OR'=27
'NOT'=28
'#'=29
'['=30
']'=31
'CLASS'=32
'SUBJECT'=33
'TEACHER'=34
'START'=35
'END'=36
'DAY'=37
'DATE'=38
'CLASSES'=39
'WEEK'=40
'STARTDATE'=41
'DAYS'=42
