T__0=1
T__1=2
T__2=3
T__3=4
CLASS_ATTRIBUTE=5
TYPENAME=6
CLASSNAME=7
DAYNAME=8
WEEKNAME=9
CLASSESTOKEN=10
DAYSTOKEN=11
MULTIPLY=12
DIVIDE=13
ADD=14
SUBTRACT=15
EQUAL=16
NOT_EQUAL=17
LESS_THAN=18
GREATER_THAN=19
LESS_THAN_OR_EQUAL=20
GREATER_THAN_OR_EQUAL=21
AND=22
OR=23
NOT=24
IN=25
OVERLAP=26
OPEN_PAREN=27
CLOSE_PAREN=28
OPEN_BRACKET=29
CLOSE_BRACKET=30
DOT=31
COMMA=32
COLON=33
SINGLEEQUAL=34
COLLECTION_OF=35
ADD_CANVA=36
UPDATE_CANVA=37
DELETE_CANVA=38
GET_CANVA=39
WHERE=40
AT=41
DEF=42
IF=43
ELIF=44
ELSE=45
FOR=46
WHILE=47
RETURN=48
BREAK=49
OPEN_CURLY=50
CLOSE_CURLY=51
INT=52
BOOL=53
STRING=54
DATE=55
TIME=56
WS=57
VARNAME=58
COMMENT_LINE=59
COMMENT=60
';'=1
'DATES'=2
'START DATE'=3
'END DATE'=4
'CLASS'=7
'DAY'=8
'WEEK'=9
'CLASSES'=10
'DAYS'=11
'*'=12
'/'=13
'+'=14
'-'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'AND'=22
'OR'=23
'NOT'=24
'IN'=25
'#'=26
'('=27
')'=28
'['=29
']'=30
'.'=31
','=32
':'=33
'='=34
'COLLECTION OF'=35
'ADD'=36
'UPDATE'=37
'DELETE'=38
'GET'=39
'WHERE'=40
'AT'=41
'DEF'=42
'IF'=43
'ELIF'=44
'ELSE'=45
'FOR'=46
'WHILE'=47
'RETURN'=48
'BREAK'=49
'{'=50
'}'=51
