token literal names:
null
';'
'ADD'
'DATE'
'UPDATE'
'TIME'
'DATES'
'DELETE'
'CLASSES'
'DAYS'
','
'GET'
'{'
'}'
'RETURN'
'BREAK'
'FOR'
'IN'
'WHILE'
'IF'
'DEF'
'('
')'
'='
'COLLECTION OF'
'.'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'AND'
'OR'
'NOT'
'#'
'['
']'
'CLASS'
'SUBJECT'
'TEACHER'
'START'
'END'
'DAY'
'WEEK'
null
null
null
null
null
null
'\t'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ATTRIBUTE
TYPENAME
VARNAME
SPACE
FORCESPACE
NEWLINE
TAB
INT
BOOL
STRING
DATE
TIME
SUBJECT
TEACHER

rule names:
prog
code
instruction
canvas_instruction
add
update
delete
canvas_collection
get_args
get_arg
get
block
transfer_statement
loop
for_loop
while_loop
if_statement
condition
funcion
args
arg
func_call
def
assign
expr
collection
elements
element
classDef
dayDef
weekDef
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 322, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 132, 10, 10, 12, 10, 14, 10, 135, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 15, 3, 15, 5, 15, 155, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 177, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 185, 10, 21, 12, 21, 14, 21, 188, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 196, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 211, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 221, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 240, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 278, 10, 26, 12, 26, 14, 26, 281, 11, 26, 3, 27, 3, 27, 5, 27, 285, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 292, 10, 28, 12, 28, 14, 28, 295, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 4, 4, 50, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 4, 3, 2, 10, 11, 3, 2, 58, 62, 2, 337, 2, 66, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 172, 3, 2, 2, 2, 40, 181, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 192, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 220, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 298, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 72, 8, 3, 1, 2, 70, 73, 5, 6, 4, 2, 71, 73, 5, 8, 5, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 80, 3, 2, 2, 2, 76, 77, 12, 3, 2, 2, 77, 79, 5, 4, 3, 4, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 91, 5, 46, 24, 2, 84, 91, 5, 48, 25, 2, 85, 91, 5, 34, 18, 2, 86, 91, 5, 38, 20, 2, 87, 91, 5, 44, 23, 2, 88, 91, 5, 26, 14, 2, 89, 91, 5, 28, 15, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 97, 5, 10, 6, 2, 93, 97, 5, 12, 7, 2, 94, 97, 5, 14, 8, 2, 95, 97, 5, 22, 12, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 4, 2, 2, 99, 100, 5, 50, 26, 2, 100, 101, 7, 5, 2, 2, 101, 102, 5, 50, 26, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 113, 5, 50, 26, 2, 105, 106, 7, 5, 2, 2, 106, 109, 5, 50, 26, 2, 107, 108, 7, 7, 2, 2, 108, 110, 7, 62, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 114, 5, 52, 27, 2, 113, 105, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 124, 7, 9, 2, 2, 116, 117, 7, 5, 2, 2, 117, 120, 5, 50, 26, 2, 118, 119, 7, 7, 2, 2, 119, 121, 7, 62, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 125, 5, 52, 27, 2, 124, 116, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 133, 5, 20, 11, 2, 129, 130, 7, 12, 2, 2, 130, 132, 5, 20, 11, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 52, 2, 2, 137, 138, 5, 64, 33, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 13, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 5, 18, 10, 2, 142, 23, 3, 2, 2, 2, 143, 144, 7, 14, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 7, 15, 2, 2, 146, 25, 3, 2, 2, 2, 147, 148, 7, 16, 2, 2, 148, 151, 5, 50, 26, 2, 149, 151, 7, 17, 2, 2, 150, 147, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 27, 3, 2, 2, 2, 152, 155, 5, 30, 16, 2, 153, 155, 5, 32, 17, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 29, 3, 2, 2, 2, 156, 157, 7, 18, 2, 2, 157, 158, 7, 53, 2, 2, 158, 159, 7, 19, 2, 2, 159, 160, 5, 50, 26, 2, 160, 161, 5, 24, 13, 2, 161, 31, 3, 2, 2, 2, 162, 163, 7, 20, 2, 2, 163, 164, 5, 36, 19, 2, 164, 165, 5, 24, 13, 2, 165, 33, 3, 2, 2, 2, 166, 167, 7, 21, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 5, 24, 13, 2, 169, 35, 3, 2, 2, 2, 170, 171, 5, 50, 26, 2, 171, 37, 3, 2, 2, 2, 172, 173, 7, 22, 2, 2, 173, 174, 7, 53, 2, 2, 174, 176, 7, 23, 2, 2, 175, 177, 5, 40, 21, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 24, 2, 2, 179, 180, 5, 24, 13, 2, 180, 39, 3, 2, 2, 2, 181, 186, 5, 42, 22, 2, 182, 183, 7, 12, 2, 2, 183, 185, 5, 42, 22, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 41, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 52, 2, 2, 190, 191, 7, 53, 2, 2, 191, 43, 3, 2, 2, 2, 192, 193, 7, 53, 2, 2, 193, 195, 7, 23, 2, 2, 194, 196, 5, 40, 21, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 24, 2, 2, 198, 45, 3, 2, 2, 2, 199, 200, 7, 52, 2, 2, 200, 201, 7, 53, 2, 2, 201, 202, 7, 25, 2, 2, 202, 211, 5, 50, 26, 2, 203, 204, 7, 26, 2, 2, 204, 205, 7, 52, 2, 2, 205, 206, 7, 25, 2, 2, 206, 211, 5, 50, 26, 2, 207, 211, 5, 60, 31, 2, 208, 211, 5, 58, 30, 2, 209, 211, 5, 62, 32, 2, 210, 199, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 47, 3, 2, 2, 2, 212, 213, 7, 53, 2, 2, 213, 214, 7, 25, 2, 2, 214, 221, 5, 50, 26, 2, 215, 216, 7, 53, 2, 2, 216, 217, 7, 27, 2, 2, 217, 218, 7, 51, 2, 2, 218, 219, 7, 25, 2, 2, 219, 221, 5, 50, 26, 2, 220, 212, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 49, 3, 2, 2, 2, 222, 223, 8, 26, 1, 2, 223, 224, 7, 40, 2, 2, 224, 240, 5, 50, 26, 11, 225, 226, 7, 41, 2, 2, 226, 240, 5, 50, 26, 10, 227, 228, 7, 23, 2, 2, 228, 229, 5, 50, 26, 2, 229, 230, 7, 24, 2, 2, 230, 240, 3, 2, 2, 2, 231, 240, 5, 44, 23, 2, 232, 240, 5, 52, 27, 2, 233, 240, 5, 22, 12, 2, 234, 240, 5, 64, 33, 2, 235, 240, 7, 53, 2, 2, 236, 237, 7, 53, 2, 2, 237, 238, 7, 27, 2, 2, 238, 240, 7, 51, 2, 2, 239, 222, 3, 2, 2, 2, 239, 225, 3, 2, 2, 2, 239, 227, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 279, 3, 2, 2, 2, 241, 242, 12, 23, 2, 2, 242, 243, 7, 28, 2, 2, 243, 278, 5, 50, 26, 24, 244, 245, 12, 22, 2, 2, 245, 246, 7, 29, 2, 2, 246, 278, 5, 50, 26, 23, 247, 248, 12, 21, 2, 2, 248, 249, 7, 30, 2, 2, 249, 278, 5, 50, 26, 22, 250, 251, 12, 20, 2, 2, 251, 252, 7, 31, 2, 2, 252, 278, 5, 50, 26, 21, 253, 254, 12, 19, 2, 2, 254, 255, 7, 32, 2, 2, 255, 278, 5, 50, 26, 20, 256, 257, 12, 18, 2, 2, 257, 258, 7, 33, 2, 2, 258, 278, 5, 50, 26, 19, 259, 260, 12, 17, 2, 2, 260, 261, 7, 34, 2, 2, 261, 278, 5, 50, 26, 18, 262, 263, 12, 16, 2, 2, 263, 264, 7, 35, 2, 2, 264, 278, 5, 50, 26, 17, 265, 266, 12, 15, 2, 2, 266, 267, 7, 36, 2, 2, 267, 278, 5, 50, 26, 16, 268, 269, 12, 14, 2, 2, 269, 270, 7, 37, 2, 2, 270, 278, 5, 50, 26, 15, 271, 272, 12, 13, 2, 2, 272, 273, 7, 38, 2, 2, 273, 278, 5, 50, 26, 14, 274, 275, 12, 12, 2, 2, 275, 276, 7, 39, 2, 2, 276, 278, 5, 50, 26, 13, 277, 241, 3, 2, 2, 2, 277, 244, 3, 2, 2, 2, 277, 247, 3, 2, 2, 2, 277, 250, 3, 2, 2, 2, 277, 253, 3, 2, 2, 2, 277, 256, 3, 2, 2, 2, 277, 259, 3, 2, 2, 2, 277, 262, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 51, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 7, 42, 2, 2, 283, 285, 5, 54, 28, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 43, 2, 2, 287, 53, 3, 2, 2, 2, 288, 293, 5, 56, 29, 2, 289, 290, 7, 12, 2, 2, 290, 292, 5, 56, 29, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 55, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 5, 50, 26, 2, 297, 57, 3, 2, 2, 2, 298, 299, 7, 44, 2, 2, 299, 300, 7, 53, 2, 2, 300, 301, 7, 45, 2, 2, 301, 302, 7, 60, 2, 2, 302, 303, 7, 46, 2, 2, 303, 304, 7, 60, 2, 2, 304, 305, 7, 47, 2, 2, 305, 306, 7, 62, 2, 2, 306, 307, 7, 48, 2, 2, 307, 308, 7, 62, 2, 2, 308, 59, 3, 2, 2, 2, 309, 310, 7, 49, 2, 2, 310, 311, 7, 53, 2, 2, 311, 312, 7, 10, 2, 2, 312, 313, 5, 52, 27, 2, 313, 61, 3, 2, 2, 2, 314, 315, 7, 50, 2, 2, 315, 316, 7, 53, 2, 2, 316, 317, 7, 11, 2, 2, 317, 318, 5, 52, 27, 2, 318, 63, 3, 2, 2, 2, 319, 320, 9, 3, 2, 2, 320, 65, 3, 2, 2, 2, 23, 72, 80, 90, 96, 109, 113, 120, 124, 133, 150, 154, 176, 186, 195, 210, 220, 239, 277, 279, 284, 293]