token literal names:
null
';'
'LOAD'
'DUMP'
'START DATE'
'END DATE'
null
null
'CLASS'
'DAY'
'WEEK'
'CLASSES'
'DAYS'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'AND'
'OR'
'NOT'
'IN'
'#'
'('
')'
'['
']'
'.'
','
':'
'='
'COLLECTION OF'
'ADD'
'UPDATE'
'DELETE'
'GET'
'WHERE'
'SATISFYING'
'AT'
'ON'
'DEF'
'IF'
'ELIF'
'ELSE'
'FOR'
'WHILE'
'RETURN'
'BREAK'
'{'
'}'
'DISTINCT'
'PRINT'
'DATES'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
CLASS_ATTRIBUTE
TYPENAME
CLASSNAME
DAYNAME
WEEKNAME
CLASSESTOKEN
DAYSTOKEN
MULTIPLY
DIVIDE
ADD
SUBTRACT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
AND
OR
NOT
IN
OVERLAP
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
DOT
COMMA
COLON
SINGLEEQUAL
COLLECTION_OF
ADD_CANVA
UPDATE_CANVA
DELETE_CANVA
GET_CANVA
WHERE
SATISFYING
AT
ON
DEF
IF
ELIF
ELSE
FOR
WHILE
RETURN
BREAK
OPEN_CURLY
CLOSE_CURLY
DISTINCT
PRINT
DATESTOKEN
INT
BOOL
STRING
DATE
TIME
WS
VARNAME
COMMENT_LINE
COMMENT

rule names:
prog
code
instruction
instruction_without_semicolon
canvas_instruction
block
print
load
dump
add
update
delete
get
start_date
end_date
transfer_statement
loop
for_loop
while_loop
if_statement
condition
function
args
arg
func_call
def
classDef
dayDef
weekDef
assign
attribute
attribute_call
collection
collection_elements
collection_element
collection_subscription
expr
type
structure
value
comments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 5, 2, 86, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 98, 10, 3, 13, 3, 14, 3, 99, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 180, 10, 17, 3, 17, 5, 17, 183, 10, 17, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 207, 10, 21, 12, 21, 14, 21, 210, 11, 21, 3, 21, 3, 21, 5, 21, 214, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 222, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 230, 10, 24, 12, 24, 14, 24, 233, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 241, 10, 26, 3, 26, 3, 26, 7, 26, 245, 10, 26, 12, 26, 14, 26, 248, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 265, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 271, 10, 28, 12, 28, 14, 28, 274, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 295, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 305, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 312, 10, 35, 12, 35, 14, 35, 315, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 329, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 340, 10, 38, 5, 38, 342, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 368, 10, 38, 12, 38, 14, 38, 371, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 379, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 3, 74, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 11, 4, 2, 9, 9, 59, 59, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 21, 24, 3, 2, 19, 20, 3, 2, 10, 12, 3, 2, 60, 64, 3, 2, 67, 68, 2, 405, 2, 85, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 266, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 302, 3, 2, 2, 2, 68, 308, 3, 2, 2, 2, 70, 316, 3, 2, 2, 2, 72, 318, 3, 2, 2, 2, 74, 341, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 380, 3, 2, 2, 2, 80, 382, 3, 2, 2, 2, 82, 384, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 92, 5, 6, 4, 2, 90, 92, 5, 10, 6, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 98, 3, 2, 2, 2, 95, 98, 5, 8, 5, 2, 96, 98, 5, 82, 42, 2, 97, 91, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 109, 5, 52, 27, 2, 102, 109, 5, 60, 31, 2, 103, 109, 5, 74, 38, 2, 104, 109, 5, 32, 17, 2, 105, 109, 5, 14, 8, 2, 106, 109, 5, 16, 9, 2, 107, 109, 5, 18, 10, 2, 108, 101, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 114, 5, 40, 21, 2, 111, 114, 5, 44, 23, 2, 112, 114, 5, 34, 18, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 122, 5, 20, 11, 2, 116, 122, 5, 22, 12, 2, 117, 122, 5, 24, 13, 2, 118, 122, 5, 26, 14, 2, 119, 122, 5, 28, 15, 2, 120, 122, 5, 30, 16, 2, 121, 115, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 55, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 7, 56, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 58, 2, 2, 128, 129, 5, 74, 38, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 7, 62, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 135, 7, 62, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 39, 2, 2, 137, 138, 5, 78, 40, 2, 138, 139, 5, 74, 38, 2, 139, 140, 7, 46, 2, 2, 140, 141, 9, 2, 2, 2, 141, 142, 5, 74, 38, 2, 142, 21, 3, 2, 2, 2, 143, 148, 7, 40, 2, 2, 144, 145, 7, 63, 2, 2, 145, 149, 5, 74, 38, 2, 146, 147, 7, 59, 2, 2, 147, 149, 5, 66, 34, 2, 148, 144, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 41, 2, 2, 151, 153, 9, 3, 2, 2, 152, 154, 7, 66, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 156, 7, 44, 2, 2, 156, 158, 5, 42, 22, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 161, 7, 42, 2, 2, 160, 162, 7, 57, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 9, 3, 2, 2, 164, 166, 7, 66, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 168, 7, 44, 2, 2, 168, 170, 5, 42, 22, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 6, 2, 2, 172, 173, 7, 63, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 176, 7, 63, 2, 2, 176, 31, 3, 2, 2, 2, 177, 179, 7, 53, 2, 2, 178, 180, 5, 74, 38, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 183, 7, 54, 2, 2, 182, 177, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 33, 3, 2, 2, 2, 184, 187, 5, 36, 19, 2, 185, 187, 5, 38, 20, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 35, 3, 2, 2, 2, 188, 189, 7, 51, 2, 2, 189, 190, 5, 76, 39, 2, 190, 191, 7, 66, 2, 2, 191, 192, 7, 28, 2, 2, 192, 193, 5, 74, 38, 2, 193, 194, 5, 12, 7, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 52, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 5, 12, 7, 2, 198, 39, 3, 2, 2, 2, 199, 200, 7, 48, 2, 2, 200, 201, 5, 42, 22, 2, 201, 208, 5, 12, 7, 2, 202, 203, 7, 49, 2, 2, 203, 204, 5, 42, 22, 2, 204, 205, 5, 12, 7, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 50, 2, 2, 212, 214, 5, 12, 7, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 216, 5, 74, 38, 2, 216, 43, 3, 2, 2, 2, 217, 218, 5, 76, 39, 2, 218, 219, 7, 66, 2, 2, 219, 221, 7, 30, 2, 2, 220, 222, 5, 46, 24, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 31, 2, 2, 224, 225, 5, 12, 7, 2, 225, 45, 3, 2, 2, 2, 226, 231, 5, 48, 25, 2, 227, 228, 7, 35, 2, 2, 228, 230, 5, 48, 25, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 47, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 76, 39, 2, 235, 236, 7, 66, 2, 2, 236, 49, 3, 2, 2, 2, 237, 238, 7, 66, 2, 2, 238, 240, 7, 30, 2, 2, 239, 241, 5, 74, 38, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 246, 3, 2, 2, 2, 242, 243, 7, 35, 2, 2, 243, 245, 5, 74, 38, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 31, 2, 2, 250, 51, 3, 2, 2, 2, 251, 252, 7, 9, 2, 2, 252, 253, 7, 66, 2, 2, 253, 254, 7, 37, 2, 2, 254, 265, 5, 74, 38, 2, 255, 256, 7, 38, 2, 2, 256, 257, 5, 76, 39, 2, 257, 258, 7, 66, 2, 2, 258, 259, 7, 37, 2, 2, 259, 260, 5, 74, 38, 2, 260, 265, 3, 2, 2, 2, 261, 265, 5, 56, 29, 2, 262, 265, 5, 54, 28, 2, 263, 265, 5, 58, 30, 2, 264, 251, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 53, 3, 2, 2, 2, 266, 267, 7, 10, 2, 2, 267, 272, 7, 66, 2, 2, 268, 269, 7, 8, 2, 2, 269, 271, 5, 74, 38, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 55, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 11, 2, 2, 276, 277, 7, 66, 2, 2, 277, 278, 7, 13, 2, 2, 278, 279, 5, 66, 34, 2, 279, 57, 3, 2, 2, 2, 280, 281, 7, 12, 2, 2, 281, 282, 7, 66, 2, 2, 282, 283, 7, 14, 2, 2, 283, 284, 5, 66, 34, 2, 284, 59, 3, 2, 2, 2, 285, 286, 7, 66, 2, 2, 286, 287, 7, 37, 2, 2, 287, 295, 5, 74, 38, 2, 288, 289, 7, 66, 2, 2, 289, 290, 7, 34, 2, 2, 290, 291, 5, 62, 32, 2, 291, 292, 7, 37, 2, 2, 292, 293, 5, 74, 38, 2, 293, 295, 3, 2, 2, 2, 294, 285, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 295, 61, 3, 2, 2, 2, 296, 297, 7, 8, 2, 2, 297, 63, 3, 2, 2, 2, 298, 299, 7, 66, 2, 2, 299, 300, 7, 34, 2, 2, 300, 301, 5, 62, 32, 2, 301, 65, 3, 2, 2, 2, 302, 304, 7, 32, 2, 2, 303, 305, 5, 68, 35, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 33, 2, 2, 307, 67, 3, 2, 2, 2, 308, 313, 5, 70, 36, 2, 309, 310, 7, 35, 2, 2, 310, 312, 5, 70, 36, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 69, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 5, 74, 38, 2, 317, 71, 3, 2, 2, 2, 318, 319, 7, 66, 2, 2, 319, 320, 7, 32, 2, 2, 320, 321, 5, 74, 38, 2, 321, 322, 7, 33, 2, 2, 322, 73, 3, 2, 2, 2, 323, 328, 8, 38, 1, 2, 324, 329, 5, 50, 26, 2, 325, 329, 5, 64, 33, 2, 326, 329, 5, 10, 6, 2, 327, 329, 5, 72, 37, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 342, 3, 2, 2, 2, 330, 331, 7, 27, 2, 2, 331, 342, 5, 74, 38, 13, 332, 333, 7, 30, 2, 2, 333, 334, 5, 74, 38, 2, 334, 335, 7, 31, 2, 2, 335, 342, 3, 2, 2, 2, 336, 340, 5, 66, 34, 2, 337, 340, 5, 80, 41, 2, 338, 340, 7, 66, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 323, 3, 2, 2, 2, 341, 330, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 369, 3, 2, 2, 2, 343, 344, 12, 12, 2, 2, 344, 345, 9, 4, 2, 2, 345, 368, 5, 74, 38, 13, 346, 347, 12, 11, 2, 2, 347, 348, 9, 5, 2, 2, 348, 368, 5, 74, 38, 12, 349, 350, 12, 10, 2, 2, 350, 351, 9, 6, 2, 2, 351, 368, 5, 74, 38, 11, 352, 353, 12, 9, 2, 2, 353, 354, 9, 7, 2, 2, 354, 368, 5, 74, 38, 10, 355, 356, 12, 8, 2, 2, 356, 357, 7, 25, 2, 2, 357, 368, 5, 74, 38, 9, 358, 359, 12, 7, 2, 2, 359, 360, 7, 26, 2, 2, 360, 368, 5, 74, 38, 8, 361, 362, 12, 6, 2, 2, 362, 363, 7, 29, 2, 2, 363, 368, 5, 74, 38, 7, 364, 365, 12, 5, 2, 2, 365, 366, 7, 28, 2, 2, 366, 368, 5, 74, 38, 6, 367, 343, 3, 2, 2, 2, 367, 346, 3, 2, 2, 2, 367, 349, 3, 2, 2, 2, 367, 352, 3, 2, 2, 2, 367, 355, 3, 2, 2, 2, 367, 358, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 75, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 379, 7, 9, 2, 2, 373, 379, 5, 78, 40, 2, 374, 375, 7, 38, 2, 2, 375, 379, 7, 9, 2, 2, 376, 377, 7, 38, 2, 2, 377, 379, 5, 78, 40, 2, 378, 372, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 77, 3, 2, 2, 2, 380, 381, 9, 8, 2, 2, 381, 79, 3, 2, 2, 2, 382, 383, 9, 9, 2, 2, 383, 81, 3, 2, 2, 2, 384, 385, 9, 10, 2, 2, 385, 83, 3, 2, 2, 2, 35, 85, 91, 97, 99, 108, 113, 121, 148, 153, 157, 161, 165, 169, 179, 182, 186, 208, 213, 221, 231, 240, 246, 264, 272, 294, 304, 313, 328, 339, 341, 367, 369, 378]