token literal names:
null
';'
'DATES'
'START DATE'
'END DATE'
null
null
'CLASS'
'DAY'
'WEEK'
'CLASSES'
'DAYS'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'AND'
'OR'
'NOT'
'IN'
'#'
'('
')'
'['
']'
'.'
','
':'
'='
'COLLECTION OF'
'ADD'
'UPDATE'
'DELETE'
'GET'
'WHERE'
'AT'
'DEF'
'IF'
'ELIF'
'ELSE'
'FOR'
'WHILE'
'RETURN'
'BREAK'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
CLASS_ATTRIBUTE
TYPENAME
CLASSNAME
DAYNAME
WEEKNAME
CLASSESTOKEN
DAYSTOKEN
MULTIPLY
DIVIDE
ADD
SUBTRACT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
AND
OR
NOT
IN
OVERLAP
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
DOT
COMMA
COLON
SINGLEEQUAL
COLLECTION_OF
ADD_CANVA
UPDATE_CANVA
DELETE_CANVA
GET_CANVA
WHERE
AT
DEF
IF
ELIF
ELSE
FOR
WHILE
RETURN
BREAK
OPEN_CURLY
CLOSE_CURLY
INT
BOOL
STRING
DATE
TIME
WS
VARNAME
COMMENT_LINE
COMMENT

rule names:
prog
code
instruction
instruction_without_semicolon
canvas_instruction
block
add
update
delete
get
get_arg
implicit_condition
start_date
end_date
transfer_statement
loop
for_loop
while_loop
if_statement
condition
function
args
arg
func_call
def
classDef
dayDef
weekDef
assign
attribute
attribute_call
collection
collection_elements
collection_element
collection_subscription
expr
type
structure
value
comments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 377, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 5, 2, 84, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 96, 10, 3, 13, 3, 14, 3, 97, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 10, 7, 10, 143, 10, 10, 12, 10, 14, 10, 146, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 175, 10, 16, 3, 16, 5, 16, 178, 10, 16, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 202, 10, 20, 12, 20, 14, 20, 205, 11, 20, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 217, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 225, 10, 23, 12, 23, 14, 23, 228, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 236, 10, 25, 3, 25, 3, 25, 7, 25, 240, 10, 25, 12, 25, 14, 25, 243, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 259, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 265, 10, 27, 12, 27, 14, 27, 268, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 289, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 299, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 306, 10, 34, 12, 34, 14, 34, 309, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 323, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 334, 10, 37, 5, 37, 336, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 362, 10, 37, 12, 37, 14, 37, 365, 11, 37, 3, 38, 3, 38, 5, 38, 369, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 3, 72, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 10, 3, 2, 12, 13, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 20, 23, 3, 2, 18, 19, 3, 2, 9, 11, 3, 2, 54, 58, 3, 2, 61, 62, 2, 391, 2, 83, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 302, 3, 2, 2, 2, 68, 310, 3, 2, 2, 2, 70, 312, 3, 2, 2, 2, 72, 335, 3, 2, 2, 2, 74, 368, 3, 2, 2, 2, 76, 370, 3, 2, 2, 2, 78, 372, 3, 2, 2, 2, 80, 374, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 90, 5, 6, 4, 2, 88, 90, 5, 10, 6, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 96, 3, 2, 2, 2, 93, 96, 5, 8, 5, 2, 94, 96, 5, 80, 41, 2, 95, 89, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 104, 5, 50, 26, 2, 100, 104, 5, 58, 30, 2, 101, 104, 5, 72, 37, 2, 102, 104, 5, 30, 16, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 109, 5, 38, 20, 2, 106, 109, 5, 42, 22, 2, 107, 109, 5, 32, 17, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 117, 5, 14, 8, 2, 111, 117, 5, 16, 9, 2, 112, 117, 5, 18, 10, 2, 113, 117, 5, 20, 11, 2, 114, 117, 5, 26, 14, 2, 115, 117, 5, 28, 15, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 52, 2, 2, 119, 120, 5, 4, 3, 2, 120, 121, 7, 53, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 38, 2, 2, 123, 124, 5, 76, 39, 2, 124, 125, 5, 72, 37, 2, 125, 126, 7, 43, 2, 2, 126, 127, 7, 57, 2, 2, 127, 128, 5, 72, 37, 2, 128, 15, 3, 2, 2, 2, 129, 134, 7, 39, 2, 2, 130, 131, 7, 57, 2, 2, 131, 135, 5, 72, 37, 2, 132, 133, 7, 4, 2, 2, 133, 135, 5, 64, 33, 2, 134, 130, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 40, 2, 2, 137, 139, 9, 2, 2, 2, 138, 140, 7, 42, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 143, 5, 22, 12, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 41, 2, 2, 148, 150, 9, 2, 2, 2, 149, 151, 7, 42, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 3, 2, 2, 2, 152, 154, 5, 22, 12, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 7, 8, 2, 2, 159, 161, 5, 60, 31, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 72, 37, 2, 163, 23, 3, 2, 2, 2, 164, 165, 5, 72, 37, 2, 165, 25, 3, 2, 2, 2, 166, 167, 7, 5, 2, 2, 167, 168, 7, 57, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 6, 2, 2, 170, 171, 7, 57, 2, 2, 171, 29, 3, 2, 2, 2, 172, 174, 7, 50, 2, 2, 173, 175, 5, 72, 37, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 178, 7, 51, 2, 2, 177, 172, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 31, 3, 2, 2, 2, 179, 182, 5, 34, 18, 2, 180, 182, 5, 36, 19, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 48, 2, 2, 184, 185, 5, 74, 38, 2, 185, 186, 7, 60, 2, 2, 186, 187, 7, 27, 2, 2, 187, 188, 5, 72, 37, 2, 188, 189, 5, 12, 7, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 49, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 5, 12, 7, 2, 193, 37, 3, 2, 2, 2, 194, 195, 7, 45, 2, 2, 195, 196, 5, 40, 21, 2, 196, 203, 5, 12, 7, 2, 197, 198, 7, 46, 2, 2, 198, 199, 5, 40, 21, 2, 199, 200, 5, 12, 7, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 47, 2, 2, 207, 209, 5, 12, 7, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 39, 3, 2, 2, 2, 210, 211, 5, 72, 37, 2, 211, 41, 3, 2, 2, 2, 212, 213, 5, 74, 38, 2, 213, 214, 7, 60, 2, 2, 214, 216, 7, 29, 2, 2, 215, 217, 5, 44, 23, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 30, 2, 2, 219, 220, 5, 12, 7, 2, 220, 43, 3, 2, 2, 2, 221, 226, 5, 46, 24, 2, 222, 223, 7, 34, 2, 2, 223, 225, 5, 46, 24, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 45, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 5, 74, 38, 2, 230, 231, 7, 60, 2, 2, 231, 47, 3, 2, 2, 2, 232, 233, 7, 60, 2, 2, 233, 235, 7, 29, 2, 2, 234, 236, 5, 72, 37, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 241, 3, 2, 2, 2, 237, 238, 7, 34, 2, 2, 238, 240, 5, 72, 37, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 30, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 7, 8, 2, 2, 247, 248, 7, 60, 2, 2, 248, 249, 7, 36, 2, 2, 249, 259, 5, 72, 37, 2, 250, 251, 7, 37, 2, 2, 251, 252, 7, 8, 2, 2, 252, 253, 7, 60, 2, 2, 253, 254, 7, 36, 2, 2, 254, 259, 5, 72, 37, 2, 255, 259, 5, 54, 28, 2, 256, 259, 5, 52, 27, 2, 257, 259, 5, 56, 29, 2, 258, 246, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 51, 3, 2, 2, 2, 260, 261, 7, 9, 2, 2, 261, 266, 7, 60, 2, 2, 262, 263, 7, 7, 2, 2, 263, 265, 5, 72, 37, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 53, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 10, 2, 2, 270, 271, 7, 60, 2, 2, 271, 272, 7, 12, 2, 2, 272, 273, 5, 64, 33, 2, 273, 55, 3, 2, 2, 2, 274, 275, 7, 11, 2, 2, 275, 276, 7, 60, 2, 2, 276, 277, 7, 13, 2, 2, 277, 278, 5, 64, 33, 2, 278, 57, 3, 2, 2, 2, 279, 280, 7, 60, 2, 2, 280, 281, 7, 36, 2, 2, 281, 289, 5, 72, 37, 2, 282, 283, 7, 60, 2, 2, 283, 284, 7, 33, 2, 2, 284, 285, 5, 60, 31, 2, 285, 286, 7, 36, 2, 2, 286, 287, 5, 72, 37, 2, 287, 289, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 289, 59, 3, 2, 2, 2, 290, 291, 7, 7, 2, 2, 291, 61, 3, 2, 2, 2, 292, 293, 7, 60, 2, 2, 293, 294, 7, 33, 2, 2, 294, 295, 5, 60, 31, 2, 295, 63, 3, 2, 2, 2, 296, 298, 7, 31, 2, 2, 297, 299, 5, 66, 34, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 32, 2, 2, 301, 65, 3, 2, 2, 2, 302, 307, 5, 68, 35, 2, 303, 304, 7, 34, 2, 2, 304, 306, 5, 68, 35, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 67, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 72, 37, 2, 311, 69, 3, 2, 2, 2, 312, 313, 7, 60, 2, 2, 313, 314, 7, 31, 2, 2, 314, 315, 5, 72, 37, 2, 315, 316, 7, 32, 2, 2, 316, 71, 3, 2, 2, 2, 317, 322, 8, 37, 1, 2, 318, 323, 5, 48, 25, 2, 319, 323, 5, 62, 32, 2, 320, 323, 5, 10, 6, 2, 321, 323, 5, 70, 36, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 336, 3, 2, 2, 2, 324, 325, 7, 26, 2, 2, 325, 336, 5, 72, 37, 13, 326, 327, 7, 29, 2, 2, 327, 328, 5, 72, 37, 2, 328, 329, 7, 30, 2, 2, 329, 336, 3, 2, 2, 2, 330, 334, 5, 64, 33, 2, 331, 334, 5, 78, 40, 2, 332, 334, 7, 60, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 317, 3, 2, 2, 2, 335, 324, 3, 2, 2, 2, 335, 326, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 363, 3, 2, 2, 2, 337, 338, 12, 12, 2, 2, 338, 339, 9, 3, 2, 2, 339, 362, 5, 72, 37, 13, 340, 341, 12, 11, 2, 2, 341, 342, 9, 4, 2, 2, 342, 362, 5, 72, 37, 12, 343, 344, 12, 10, 2, 2, 344, 345, 9, 5, 2, 2, 345, 362, 5, 72, 37, 11, 346, 347, 12, 9, 2, 2, 347, 348, 9, 6, 2, 2, 348, 362, 5, 72, 37, 10, 349, 350, 12, 8, 2, 2, 350, 351, 7, 24, 2, 2, 351, 362, 5, 72, 37, 9, 352, 353, 12, 7, 2, 2, 353, 354, 7, 25, 2, 2, 354, 362, 5, 72, 37, 8, 355, 356, 12, 6, 2, 2, 356, 357, 7, 28, 2, 2, 357, 362, 5, 72, 37, 7, 358, 359, 12, 5, 2, 2, 359, 360, 7, 27, 2, 2, 360, 362, 5, 72, 37, 6, 361, 337, 3, 2, 2, 2, 361, 340, 3, 2, 2, 2, 361, 343, 3, 2, 2, 2, 361, 346, 3, 2, 2, 2, 361, 349, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 73, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 369, 7, 8, 2, 2, 367, 369, 5, 76, 39, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 75, 3, 2, 2, 2, 370, 371, 9, 7, 2, 2, 371, 77, 3, 2, 2, 2, 372, 373, 9, 8, 2, 2, 373, 79, 3, 2, 2, 2, 374, 375, 9, 9, 2, 2, 375, 81, 3, 2, 2, 2, 35, 83, 89, 95, 97, 103, 108, 116, 134, 139, 144, 150, 155, 160, 174, 177, 181, 203, 208, 216, 226, 235, 241, 258, 266, 288, 298, 307, 322, 333, 335, 361, 363, 368]