T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
TYPENAME=47
VARNAME=48
SPACE=49
FORCESPACE=50
NEWLINE=51
TAB=52
INT=53
BOOL=54
STRING=55
DATE=56
TIME=57
SUBJECT=58
TEACHER=59
';'=1
'ADD'=2
'DATE'=3
'UPDATE'=4
'TIME'=5
'DATES'=6
'DELETE'=7
'GET'=8
'CLASSES'=9
'DAYS'=10
'{'=11
'}'=12
'RETURN'=13
'BREAK'=14
'FOR'=15
'IN'=16
'WHILE'=17
'IF'=18
'DEF'=19
'('=20
')'=21
','=22
'='=23
'*'=24
'/'=25
'+'=26
'-'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'AND'=34
'OR'=35
'NOT'=36
'#'=37
'['=38
']'=39
'CLASS'=40
'SUBJECT'=41
'TEACHER'=42
'START'=43
'END'=44
'DAY'=45
'WEEK'=46
'\t'=52
