T__0=1
T__1=2
T__2=3
CLASS_ATTRIBUTE=4
TYPENAME=5
CLASSNAME=6
DAYNAME=7
CLASSESTOKEN=8
DAYSTOKEN=9
MULTIPLY=10
DIVIDE=11
ADD=12
SUBTRACT=13
EQUAL=14
NOT_EQUAL=15
LESS_THAN=16
GREATER_THAN=17
LESS_THAN_OR_EQUAL=18
GREATER_THAN_OR_EQUAL=19
AND=20
OR=21
NOT=22
IN=23
OVERLAP=24
OPEN_PAREN=25
CLOSE_PAREN=26
OPEN_BRACKET=27
CLOSE_BRACKET=28
DOT=29
COMMA=30
COLON=31
SINGLEEQUAL=32
COLLECTION_OF=33
ADD_CANVA=34
UPDATE_CANVA=35
DELETE_CANVA=36
GET_CANVA=37
WHERE=38
SATISFYING=39
AT=40
ON=41
DEF=42
IF=43
ELIF=44
ELSE=45
FOR=46
WHILE=47
RETURN=48
BREAK=49
OPEN_CURLY=50
CLOSE_CURLY=51
DISTINCT=52
PRINT=53
DATESTOKEN=54
LOADTOKEN=55
DUMPTOKEN=56
INT=57
BOOL=58
STRING=59
DATE=60
TIME=61
WS=62
VARNAME=63
COMMENT_LINE=64
COMMENT=65
';'=1
'START DATE'=2
'END DATE'=3
'CLASS'=6
'DAY'=7
'CLASSES'=8
'DAYS'=9
'*'=10
'/'=11
'+'=12
'-'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'AND'=20
'OR'=21
'NOT'=22
'IN'=23
'@'=24
'('=25
')'=26
'['=27
']'=28
'.'=29
','=30
':'=31
'='=32
'COLLECTION OF'=33
'ADD'=34
'UPDATE'=35
'DELETE'=36
'GET'=37
'WHERE'=38
'SATISFYING'=39
'AT'=40
'ON'=41
'DEF'=42
'IF'=43
'ELIF'=44
'ELSE'=45
'FOR'=46
'WHILE'=47
'RETURN'=48
'BREAK'=49
'{'=50
'}'=51
'DISTINCT'=52
'PRINT'=53
'DATES'=54
'LOAD'=55
'DUMP'=56
