T__0=1
T__1=2
T__2=3
CLASS_ATTRIBUTE=4
TYPENAME=5
CLASSNAME=6
DAYNAME=7
WEEKNAME=8
CLASSESTOKEN=9
DAYSTOKEN=10
MULTIPLY=11
DIVIDE=12
ADD=13
SUBTRACT=14
EQUAL=15
NOT_EQUAL=16
LESS_THAN=17
GREATER_THAN=18
LESS_THAN_OR_EQUAL=19
GREATER_THAN_OR_EQUAL=20
AND=21
OR=22
NOT=23
IN=24
OVERLAP=25
OPEN_PAREN=26
CLOSE_PAREN=27
OPEN_BRACKET=28
CLOSE_BRACKET=29
DOT=30
COMMA=31
COLON=32
SINGLEEQUAL=33
COLLECTION_OF=34
ADD_CANVA=35
UPDATE_CANVA=36
DELETE_CANVA=37
GET_CANVA=38
WHERE=39
SATISFYING=40
AT=41
ON=42
DEF=43
IF=44
ELIF=45
ELSE=46
FOR=47
WHILE=48
RETURN=49
BREAK=50
OPEN_CURLY=51
CLOSE_CURLY=52
DISTINCT=53
PRINT=54
DATESTOKEN=55
INT=56
BOOL=57
STRING=58
DATE=59
TIME=60
WS=61
VARNAME=62
COMMENT_LINE=63
COMMENT=64
';'=1
'START DATE'=2
'END DATE'=3
'CLASS'=6
'DAY'=7
'WEEK'=8
'CLASSES'=9
'DAYS'=10
'*'=11
'/'=12
'+'=13
'-'=14
'=='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'AND'=21
'OR'=22
'NOT'=23
'IN'=24
'#'=25
'('=26
')'=27
'['=28
']'=29
'.'=30
','=31
':'=32
'='=33
'COLLECTION OF'=34
'ADD'=35
'UPDATE'=36
'DELETE'=37
'GET'=38
'WHERE'=39
'SATISFYING'=40
'AT'=41
'ON'=42
'DEF'=43
'IF'=44
'ELIF'=45
'ELSE'=46
'FOR'=47
'WHILE'=48
'RETURN'=49
'BREAK'=50
'{'=51
'}'=52
'DISTINCT'=53
'PRINT'=54
'DATES'=55
