token literal names:
null
';'
'START DATE'
'END DATE'
null
null
'CLASS'
'DAY'
'WEEK'
'CLASSES'
'DAYS'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'AND'
'OR'
'NOT'
'IN'
'#'
'('
')'
'['
']'
'.'
','
':'
'='
'COLLECTION OF'
'ADD'
'UPDATE'
'DELETE'
'GET'
'WHERE'
'SATISFYING'
'AT'
'ON'
'DEF'
'IF'
'ELIF'
'ELSE'
'FOR'
'WHILE'
'RETURN'
'BREAK'
'{'
'}'
'DISTINCT'
'PRINT'
'DATES'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
CLASS_ATTRIBUTE
TYPENAME
CLASSNAME
DAYNAME
WEEKNAME
CLASSESTOKEN
DAYSTOKEN
MULTIPLY
DIVIDE
ADD
SUBTRACT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
AND
OR
NOT
IN
OVERLAP
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
DOT
COMMA
COLON
SINGLEEQUAL
COLLECTION_OF
ADD_CANVA
UPDATE_CANVA
DELETE_CANVA
GET_CANVA
WHERE
SATISFYING
AT
ON
DEF
IF
ELIF
ELSE
FOR
WHILE
RETURN
BREAK
OPEN_CURLY
CLOSE_CURLY
DISTINCT
PRINT
DATESTOKEN
INT
BOOL
STRING
DATE
TIME
WS
VARNAME
COMMENT_LINE
COMMENT

rule names:
prog
code
instruction
instruction_without_semicolon
canvas_instruction
block
print
add
update
delete
get
start_date
end_date
transfer_statement
loop
for_loop
while_loop
if_statement
condition
function
args
arg
func_call
def
classDef
dayDef
weekDef
assign
attribute
attribute_call
collection
collection_elements
collection_element
collection_subscription
expr
type
structure
value
comments


atn:
[4, 1, 64, 373, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 3, 0, 80, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 92, 8, 1, 11, 1, 12, 1, 93, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 13, 3, 13, 169, 8, 13, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 193, 8, 17, 10, 17, 12, 17, 196, 9, 17, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 208, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 216, 8, 20, 10, 20, 12, 20, 219, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 227, 8, 22, 1, 22, 1, 22, 5, 22, 231, 8, 22, 10, 22, 12, 22, 234, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 251, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 257, 8, 24, 10, 24, 12, 24, 260, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 281, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 291, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 298, 8, 31, 10, 31, 12, 31, 301, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 315, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 326, 8, 34, 3, 34, 328, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 354, 8, 34, 10, 34, 12, 34, 357, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 365, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 1, 68, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 9, 2, 0, 5, 5, 55, 55, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 17, 20, 1, 0, 15, 16, 1, 0, 6, 8, 1, 0, 56, 60, 1, 0, 63, 64, 391, 0, 79, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 304, 1, 0, 0, 0, 68, 327, 1, 0, 0, 0, 70, 364, 1, 0, 0, 0, 72, 366, 1, 0, 0, 0, 74, 368, 1, 0, 0, 0, 76, 370, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 86, 3, 4, 2, 0, 84, 86, 3, 8, 4, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 92, 1, 0, 0, 0, 89, 92, 3, 6, 3, 0, 90, 92, 3, 76, 38, 0, 91, 85, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 101, 3, 46, 23, 0, 96, 101, 3, 54, 27, 0, 97, 101, 3, 68, 34, 0, 98, 101, 3, 26, 13, 0, 99, 101, 3, 12, 6, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 106, 3, 34, 17, 0, 103, 106, 3, 38, 19, 0, 104, 106, 3, 28, 14, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 114, 3, 14, 7, 0, 108, 114, 3, 16, 8, 0, 109, 114, 3, 18, 9, 0, 110, 114, 3, 20, 10, 0, 111, 114, 3, 22, 11, 0, 112, 114, 3, 24, 12, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 51, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 52, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 54, 0, 0, 120, 121, 3, 68, 34, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 35, 0, 0, 123, 124, 3, 72, 36, 0, 124, 125, 3, 68, 34, 0, 125, 126, 5, 42, 0, 0, 126, 127, 7, 0, 0, 0, 127, 128, 3, 68, 34, 0, 128, 15, 1, 0, 0, 0, 129, 134, 5, 36, 0, 0, 130, 131, 5, 59, 0, 0, 131, 135, 3, 68, 34, 0, 132, 133, 5, 55, 0, 0, 133, 135, 3, 60, 30, 0, 134, 130, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 37, 0, 0, 137, 139, 7, 1, 0, 0, 138, 140, 5, 62, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 142, 5, 40, 0, 0, 142, 144, 3, 36, 18, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 147, 5, 38, 0, 0, 146, 148, 5, 53, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 7, 1, 0, 0, 150, 152, 5, 62, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 154, 5, 40, 0, 0, 154, 156, 3, 36, 18, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 5, 59, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 5, 59, 0, 0, 162, 25, 1, 0, 0, 0, 163, 165, 5, 49, 0, 0, 164, 166, 3, 68, 34, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 169, 5, 50, 0, 0, 168, 163, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 173, 3, 30, 15, 0, 171, 173, 3, 32, 16, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 47, 0, 0, 175, 176, 3, 70, 35, 0, 176, 177, 5, 62, 0, 0, 177, 178, 5, 24, 0, 0, 178, 179, 3, 68, 34, 0, 179, 180, 3, 10, 5, 0, 180, 31, 1, 0, 0, 0, 181, 182, 5, 48, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 3, 10, 5, 0, 184, 33, 1, 0, 0, 0, 185, 186, 5, 44, 0, 0, 186, 187, 3, 36, 18, 0, 187, 194, 3, 10, 5, 0, 188, 189, 5, 45, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 3, 10, 5, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 200, 3, 10, 5, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 3, 68, 34, 0, 202, 37, 1, 0, 0, 0, 203, 204, 3, 70, 35, 0, 204, 205, 5, 62, 0, 0, 205, 207, 5, 26, 0, 0, 206, 208, 3, 40, 20, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 27, 0, 0, 210, 211, 3, 10, 5, 0, 211, 39, 1, 0, 0, 0, 212, 217, 3, 42, 21, 0, 213, 214, 5, 31, 0, 0, 214, 216, 3, 42, 21, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 3, 70, 35, 0, 221, 222, 5, 62, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 5, 62, 0, 0, 224, 226, 5, 26, 0, 0, 225, 227, 3, 68, 34, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 1, 0, 0, 0, 228, 229, 5, 31, 0, 0, 229, 231, 3, 68, 34, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 27, 0, 0, 236, 45, 1, 0, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 5, 62, 0, 0, 239, 240, 5, 33, 0, 0, 240, 251, 3, 68, 34, 0, 241, 242, 5, 34, 0, 0, 242, 243, 3, 70, 35, 0, 243, 244, 5, 62, 0, 0, 244, 245, 5, 33, 0, 0, 245, 246, 3, 68, 34, 0, 246, 251, 1, 0, 0, 0, 247, 251, 3, 50, 25, 0, 248, 251, 3, 48, 24, 0, 249, 251, 3, 52, 26, 0, 250, 237, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 5, 6, 0, 0, 253, 258, 5, 62, 0, 0, 254, 255, 5, 4, 0, 0, 255, 257, 3, 68, 34, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 49, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 7, 0, 0, 262, 263, 5, 62, 0, 0, 263, 264, 5, 9, 0, 0, 264, 265, 3, 60, 30, 0, 265, 51, 1, 0, 0, 0, 266, 267, 5, 8, 0, 0, 267, 268, 5, 62, 0, 0, 268, 269, 5, 10, 0, 0, 269, 270, 3, 60, 30, 0, 270, 53, 1, 0, 0, 0, 271, 272, 5, 62, 0, 0, 272, 273, 5, 33, 0, 0, 273, 281, 3, 68, 34, 0, 274, 275, 5, 62, 0, 0, 275, 276, 5, 30, 0, 0, 276, 277, 3, 56, 28, 0, 277, 278, 5, 33, 0, 0, 278, 279, 3, 68, 34, 0, 279, 281, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 281, 55, 1, 0, 0, 0, 282, 283, 5, 4, 0, 0, 283, 57, 1, 0, 0, 0, 284, 285, 5, 62, 0, 0, 285, 286, 5, 30, 0, 0, 286, 287, 3, 56, 28, 0, 287, 59, 1, 0, 0, 0, 288, 290, 5, 28, 0, 0, 289, 291, 3, 62, 31, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 29, 0, 0, 293, 61, 1, 0, 0, 0, 294, 299, 3, 64, 32, 0, 295, 296, 5, 31, 0, 0, 296, 298, 3, 64, 32, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 63, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 68, 34, 0, 303, 65, 1, 0, 0, 0, 304, 305, 5, 62, 0, 0, 305, 306, 5, 28, 0, 0, 306, 307, 3, 68, 34, 0, 307, 308, 5, 29, 0, 0, 308, 67, 1, 0, 0, 0, 309, 314, 6, 34, -1, 0, 310, 315, 3, 44, 22, 0, 311, 315, 3, 58, 29, 0, 312, 315, 3, 8, 4, 0, 313, 315, 3, 66, 33, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 328, 1, 0, 0, 0, 316, 317, 5, 23, 0, 0, 317, 328, 3, 68, 34, 11, 318, 319, 5, 26, 0, 0, 319, 320, 3, 68, 34, 0, 320, 321, 5, 27, 0, 0, 321, 328, 1, 0, 0, 0, 322, 326, 3, 60, 30, 0, 323, 326, 3, 74, 37, 0, 324, 326, 5, 62, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 309, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 355, 1, 0, 0, 0, 329, 330, 10, 10, 0, 0, 330, 331, 7, 2, 0, 0, 331, 354, 3, 68, 34, 11, 332, 333, 10, 9, 0, 0, 333, 334, 7, 3, 0, 0, 334, 354, 3, 68, 34, 10, 335, 336, 10, 8, 0, 0, 336, 337, 7, 4, 0, 0, 337, 354, 3, 68, 34, 9, 338, 339, 10, 7, 0, 0, 339, 340, 7, 5, 0, 0, 340, 354, 3, 68, 34, 8, 341, 342, 10, 6, 0, 0, 342, 343, 5, 21, 0, 0, 343, 354, 3, 68, 34, 7, 344, 345, 10, 5, 0, 0, 345, 346, 5, 22, 0, 0, 346, 354, 3, 68, 34, 6, 347, 348, 10, 4, 0, 0, 348, 349, 5, 25, 0, 0, 349, 354, 3, 68, 34, 5, 350, 351, 10, 3, 0, 0, 351, 352, 5, 24, 0, 0, 352, 354, 3, 68, 34, 4, 353, 329, 1, 0, 0, 0, 353, 332, 1, 0, 0, 0, 353, 335, 1, 0, 0, 0, 353, 338, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 69, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 365, 5, 5, 0, 0, 359, 365, 3, 72, 36, 0, 360, 361, 5, 34, 0, 0, 361, 365, 5, 5, 0, 0, 362, 363, 5, 34, 0, 0, 363, 365, 3, 72, 36, 0, 364, 358, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 71, 1, 0, 0, 0, 366, 367, 7, 6, 0, 0, 367, 73, 1, 0, 0, 0, 368, 369, 7, 7, 0, 0, 369, 75, 1, 0, 0, 0, 370, 371, 7, 8, 0, 0, 371, 77, 1, 0, 0, 0, 33, 79, 85, 91, 93, 100, 105, 113, 134, 139, 143, 147, 151, 155, 165, 168, 172, 194, 199, 207, 217, 226, 232, 250, 258, 280, 290, 299, 314, 325, 327, 353, 355, 364]