token literal names:
null
';'
'START DATE'
'END DATE'
null
null
'CLASS'
'DAY'
'CLASSES'
'DAYS'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'AND'
'OR'
'NOT'
'IN'
'@'
'('
')'
'['
']'
'.'
','
':'
'='
'COLLECTION OF'
'ADD'
'UPDATE'
'DELETE'
'GET'
'WHERE'
'SATISFYING'
'AT'
'ON'
'DEF'
'IF'
'ELIF'
'ELSE'
'FOR'
'WHILE'
'RETURN'
'BREAK'
'{'
'}'
'DISTINCT'
'PRINT'
'DATES'
'LOAD'
'DUMP'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
CLASS_ATTRIBUTE
TYPENAME
CLASSNAME
DAYNAME
CLASSESTOKEN
DAYSTOKEN
MULTIPLY
DIVIDE
ADD
SUBTRACT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
AND
OR
NOT
IN
OVERLAP
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
DOT
COMMA
COLON
SINGLEEQUAL
COLLECTION_OF
ADD_CANVA
UPDATE_CANVA
DELETE_CANVA
GET_CANVA
WHERE
SATISFYING
AT
ON
DEF
IF
ELIF
ELSE
FOR
WHILE
RETURN
BREAK
OPEN_CURLY
CLOSE_CURLY
DISTINCT
PRINT
DATESTOKEN
LOADTOKEN
DUMPTOKEN
INT
BOOL
STRING
DATE
TIME
WS
VARNAME
COMMENT_LINE
COMMENT

rule names:
prog
code
instruction
instruction_without_semicolon
canvas_instruction
block
print
load
dump
file_path
add
update
delete
get
start_date
end_date
transfer_statement
loop
for_loop
while_loop
if_statement
condition
function
args
arg
func_call
def
classDef
dayDef
assign
attribute
attribute_call
collection
collection_elements
collection_element
collection_subscription
expr
type
structure
value
comments


atn:
[4, 1, 65, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 3, 0, 84, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 96, 8, 1, 11, 1, 12, 1, 97, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 207, 8, 20, 10, 20, 12, 20, 210, 9, 20, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 222, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 230, 8, 23, 10, 23, 12, 23, 233, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 241, 8, 25, 1, 25, 1, 25, 5, 25, 245, 8, 25, 10, 25, 12, 25, 248, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 264, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 270, 8, 27, 10, 27, 12, 27, 273, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 289, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 299, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 306, 8, 33, 10, 33, 12, 33, 309, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 323, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 334, 8, 36, 3, 36, 336, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 362, 8, 36, 10, 36, 12, 36, 365, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 373, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 1, 72, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 9, 2, 0, 5, 5, 54, 54, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 16, 19, 1, 0, 14, 15, 1, 0, 6, 7, 1, 0, 57, 61, 1, 0, 64, 65, 398, 0, 83, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 292, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 302, 1, 0, 0, 0, 68, 310, 1, 0, 0, 0, 70, 312, 1, 0, 0, 0, 72, 335, 1, 0, 0, 0, 74, 372, 1, 0, 0, 0, 76, 374, 1, 0, 0, 0, 78, 376, 1, 0, 0, 0, 80, 378, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 90, 3, 4, 2, 0, 88, 90, 3, 8, 4, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 96, 1, 0, 0, 0, 93, 96, 3, 6, 3, 0, 94, 96, 3, 80, 40, 0, 95, 89, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 105, 3, 52, 26, 0, 100, 105, 3, 58, 29, 0, 101, 105, 3, 72, 36, 0, 102, 105, 3, 32, 16, 0, 103, 105, 3, 12, 6, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 110, 3, 40, 20, 0, 107, 110, 3, 44, 22, 0, 108, 110, 3, 34, 17, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 120, 3, 20, 10, 0, 112, 120, 3, 22, 11, 0, 113, 120, 3, 24, 12, 0, 114, 120, 3, 26, 13, 0, 115, 120, 3, 28, 14, 0, 116, 120, 3, 30, 15, 0, 117, 120, 3, 14, 7, 0, 118, 120, 3, 16, 8, 0, 119, 111, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 50, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 51, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 53, 0, 0, 126, 127, 3, 72, 36, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 55, 0, 0, 129, 130, 3, 18, 9, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 56, 0, 0, 132, 133, 3, 18, 9, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 59, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 34, 0, 0, 137, 138, 3, 76, 38, 0, 138, 139, 3, 72, 36, 0, 139, 140, 5, 41, 0, 0, 140, 141, 7, 0, 0, 0, 141, 142, 3, 72, 36, 0, 142, 21, 1, 0, 0, 0, 143, 148, 5, 35, 0, 0, 144, 145, 5, 60, 0, 0, 145, 149, 3, 72, 36, 0, 146, 147, 5, 54, 0, 0, 147, 149, 3, 64, 32, 0, 148, 144, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 36, 0, 0, 151, 153, 7, 1, 0, 0, 152, 154, 5, 63, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 156, 5, 39, 0, 0, 156, 158, 3, 42, 21, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 161, 5, 37, 0, 0, 160, 162, 5, 52, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 7, 1, 0, 0, 164, 166, 5, 63, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 5, 39, 0, 0, 168, 170, 3, 42, 21, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 2, 0, 0, 172, 173, 5, 60, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 60, 0, 0, 176, 31, 1, 0, 0, 0, 177, 179, 5, 48, 0, 0, 178, 180, 3, 72, 36, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 183, 5, 49, 0, 0, 182, 177, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 187, 3, 36, 18, 0, 185, 187, 3, 38, 19, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 189, 5, 46, 0, 0, 189, 190, 3, 74, 37, 0, 190, 191, 5, 63, 0, 0, 191, 192, 5, 23, 0, 0, 192, 193, 3, 72, 36, 0, 193, 194, 3, 10, 5, 0, 194, 37, 1, 0, 0, 0, 195, 196, 5, 47, 0, 0, 196, 197, 3, 42, 21, 0, 197, 198, 3, 10, 5, 0, 198, 39, 1, 0, 0, 0, 199, 200, 5, 43, 0, 0, 200, 201, 3, 42, 21, 0, 201, 208, 3, 10, 5, 0, 202, 203, 5, 44, 0, 0, 203, 204, 3, 42, 21, 0, 204, 205, 3, 10, 5, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 214, 3, 10, 5, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 3, 72, 36, 0, 216, 43, 1, 0, 0, 0, 217, 218, 3, 74, 37, 0, 218, 219, 5, 63, 0, 0, 219, 221, 5, 25, 0, 0, 220, 222, 3, 46, 23, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 26, 0, 0, 224, 225, 3, 10, 5, 0, 225, 45, 1, 0, 0, 0, 226, 231, 3, 48, 24, 0, 227, 228, 5, 30, 0, 0, 228, 230, 3, 48, 24, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 47, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 74, 37, 0, 235, 236, 5, 63, 0, 0, 236, 49, 1, 0, 0, 0, 237, 238, 5, 63, 0, 0, 238, 240, 5, 25, 0, 0, 239, 241, 3, 72, 36, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 243, 5, 30, 0, 0, 243, 245, 3, 72, 36, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 26, 0, 0, 250, 51, 1, 0, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 5, 63, 0, 0, 253, 254, 5, 32, 0, 0, 254, 264, 3, 72, 36, 0, 255, 256, 5, 33, 0, 0, 256, 257, 3, 74, 37, 0, 257, 258, 5, 63, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 3, 72, 36, 0, 260, 264, 1, 0, 0, 0, 261, 264, 3, 56, 28, 0, 262, 264, 3, 54, 27, 0, 263, 251, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 53, 1, 0, 0, 0, 265, 266, 5, 6, 0, 0, 266, 271, 5, 63, 0, 0, 267, 268, 5, 4, 0, 0, 268, 270, 3, 72, 36, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 55, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 7, 0, 0, 275, 276, 5, 63, 0, 0, 276, 277, 5, 8, 0, 0, 277, 278, 3, 64, 32, 0, 278, 57, 1, 0, 0, 0, 279, 280, 5, 63, 0, 0, 280, 281, 5, 32, 0, 0, 281, 289, 3, 72, 36, 0, 282, 283, 5, 63, 0, 0, 283, 284, 5, 29, 0, 0, 284, 285, 3, 60, 30, 0, 285, 286, 5, 32, 0, 0, 286, 287, 3, 72, 36, 0, 287, 289, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 59, 1, 0, 0, 0, 290, 291, 5, 4, 0, 0, 291, 61, 1, 0, 0, 0, 292, 293, 5, 63, 0, 0, 293, 294, 5, 29, 0, 0, 294, 295, 3, 60, 30, 0, 295, 63, 1, 0, 0, 0, 296, 298, 5, 27, 0, 0, 297, 299, 3, 66, 33, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 28, 0, 0, 301, 65, 1, 0, 0, 0, 302, 307, 3, 68, 34, 0, 303, 304, 5, 30, 0, 0, 304, 306, 3, 68, 34, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 67, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 72, 36, 0, 311, 69, 1, 0, 0, 0, 312, 313, 5, 63, 0, 0, 313, 314, 5, 27, 0, 0, 314, 315, 3, 72, 36, 0, 315, 316, 5, 28, 0, 0, 316, 71, 1, 0, 0, 0, 317, 322, 6, 36, -1, 0, 318, 323, 3, 50, 25, 0, 319, 323, 3, 62, 31, 0, 320, 323, 3, 8, 4, 0, 321, 323, 3, 70, 35, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 336, 1, 0, 0, 0, 324, 325, 5, 22, 0, 0, 325, 336, 3, 72, 36, 11, 326, 327, 5, 25, 0, 0, 327, 328, 3, 72, 36, 0, 328, 329, 5, 26, 0, 0, 329, 336, 1, 0, 0, 0, 330, 334, 3, 64, 32, 0, 331, 334, 3, 78, 39, 0, 332, 334, 5, 63, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 317, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 363, 1, 0, 0, 0, 337, 338, 10, 10, 0, 0, 338, 339, 7, 2, 0, 0, 339, 362, 3, 72, 36, 11, 340, 341, 10, 9, 0, 0, 341, 342, 7, 3, 0, 0, 342, 362, 3, 72, 36, 10, 343, 344, 10, 8, 0, 0, 344, 345, 7, 4, 0, 0, 345, 362, 3, 72, 36, 9, 346, 347, 10, 7, 0, 0, 347, 348, 7, 5, 0, 0, 348, 362, 3, 72, 36, 8, 349, 350, 10, 6, 0, 0, 350, 351, 5, 20, 0, 0, 351, 362, 3, 72, 36, 7, 352, 353, 10, 5, 0, 0, 353, 354, 5, 21, 0, 0, 354, 362, 3, 72, 36, 6, 355, 356, 10, 4, 0, 0, 356, 357, 5, 24, 0, 0, 357, 362, 3, 72, 36, 5, 358, 359, 10, 3, 0, 0, 359, 360, 5, 23, 0, 0, 360, 362, 3, 72, 36, 4, 361, 337, 1, 0, 0, 0, 361, 340, 1, 0, 0, 0, 361, 343, 1, 0, 0, 0, 361, 346, 1, 0, 0, 0, 361, 349, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 73, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 373, 5, 5, 0, 0, 367, 373, 3, 76, 38, 0, 368, 369, 5, 33, 0, 0, 369, 373, 5, 5, 0, 0, 370, 371, 5, 33, 0, 0, 371, 373, 3, 76, 38, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 75, 1, 0, 0, 0, 374, 375, 7, 6, 0, 0, 375, 77, 1, 0, 0, 0, 376, 377, 7, 7, 0, 0, 377, 79, 1, 0, 0, 0, 378, 379, 7, 8, 0, 0, 379, 81, 1, 0, 0, 0, 33, 83, 89, 95, 97, 104, 109, 119, 148, 153, 157, 161, 165, 169, 179, 182, 186, 208, 213, 221, 231, 240, 246, 263, 271, 288, 298, 307, 322, 333, 335, 361, 363, 372]