token literal names:
null
';'
'DATES'
'START DATE'
'END DATE'
null
null
'CLASS'
'DAY'
'WEEK'
'CLASSES'
'DAYS'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'AND'
'OR'
'NOT'
'IN'
'#'
'('
')'
'['
']'
'.'
','
':'
'='
'COLLECTION OF'
'ADD'
'UPDATE'
'DELETE'
'GET'
'WHERE'
'SATISFYING'
'AT'
'DEF'
'IF'
'ELIF'
'ELSE'
'FOR'
'WHILE'
'RETURN'
'BREAK'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
CLASS_ATTRIBUTE
TYPENAME
CLASSNAME
DAYNAME
WEEKNAME
CLASSESTOKEN
DAYSTOKEN
MULTIPLY
DIVIDE
ADD
SUBTRACT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
AND
OR
NOT
IN
OVERLAP
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
DOT
COMMA
COLON
SINGLEEQUAL
COLLECTION_OF
ADD_CANVA
UPDATE_CANVA
DELETE_CANVA
GET_CANVA
WHERE
SATISFYING
AT
DEF
IF
ELIF
ELSE
FOR
WHILE
RETURN
BREAK
OPEN_CURLY
CLOSE_CURLY
INT
BOOL
STRING
DATE
TIME
WS
VARNAME
COMMENT_LINE
COMMENT

rule names:
prog
code
instruction
instruction_without_semicolon
canvas_instruction
block
add
update
delete
get
start_date
end_date
transfer_statement
loop
for_loop
while_loop
if_statement
condition
function
args
arg
func_call
def
classDef
dayDef
weekDef
assign
attribute
attribute_call
collection
collection_elements
collection_element
collection_subscription
expr
type
structure
value
comments


atn:
[4, 1, 61, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 3, 0, 78, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 90, 8, 1, 11, 1, 12, 1, 91, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 12, 3, 12, 168, 8, 12, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 192, 8, 16, 10, 16, 12, 16, 195, 9, 16, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 207, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 215, 8, 19, 10, 19, 12, 19, 218, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 21, 1, 21, 5, 21, 230, 8, 21, 10, 21, 12, 21, 233, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 250, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 256, 8, 23, 10, 23, 12, 23, 259, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 280, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 290, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 297, 8, 30, 10, 30, 12, 30, 300, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 314, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 325, 8, 33, 3, 33, 327, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 353, 8, 33, 10, 33, 12, 33, 356, 9, 33, 1, 34, 1, 34, 3, 34, 360, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 1, 66, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 8, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 18, 21, 1, 0, 16, 17, 1, 0, 7, 9, 1, 0, 53, 57, 1, 0, 60, 61, 383, 0, 77, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 326, 1, 0, 0, 0, 68, 359, 1, 0, 0, 0, 70, 361, 1, 0, 0, 0, 72, 363, 1, 0, 0, 0, 74, 365, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 84, 3, 4, 2, 0, 82, 84, 3, 8, 4, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 90, 1, 0, 0, 0, 87, 90, 3, 6, 3, 0, 88, 90, 3, 74, 37, 0, 89, 83, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 98, 3, 44, 22, 0, 94, 98, 3, 52, 26, 0, 95, 98, 3, 66, 33, 0, 96, 98, 3, 24, 12, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 103, 3, 32, 16, 0, 100, 103, 3, 36, 18, 0, 101, 103, 3, 26, 13, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 111, 3, 12, 6, 0, 105, 111, 3, 14, 7, 0, 106, 111, 3, 16, 8, 0, 107, 111, 3, 18, 9, 0, 108, 111, 3, 20, 10, 0, 109, 111, 3, 22, 11, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 51, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 52, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 36, 0, 0, 117, 118, 3, 70, 35, 0, 118, 119, 3, 66, 33, 0, 119, 120, 5, 42, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 3, 66, 33, 0, 122, 13, 1, 0, 0, 0, 123, 128, 5, 37, 0, 0, 124, 125, 5, 56, 0, 0, 125, 129, 3, 66, 33, 0, 126, 127, 5, 2, 0, 0, 127, 129, 3, 58, 29, 0, 128, 124, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 38, 0, 0, 131, 135, 7, 0, 0, 0, 132, 133, 5, 59, 0, 0, 133, 134, 5, 41, 0, 0, 134, 136, 3, 34, 17, 0, 135, 132, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 139, 3, 34, 17, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 39, 0, 0, 144, 148, 7, 0, 0, 0, 145, 146, 5, 59, 0, 0, 146, 147, 5, 41, 0, 0, 147, 149, 3, 34, 17, 0, 148, 145, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 153, 1, 0, 0, 0, 150, 152, 3, 34, 17, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 5, 56, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 5, 56, 0, 0, 161, 23, 1, 0, 0, 0, 162, 164, 5, 49, 0, 0, 163, 165, 3, 66, 33, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 168, 5, 50, 0, 0, 167, 162, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 172, 3, 28, 14, 0, 170, 172, 3, 30, 15, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 47, 0, 0, 174, 175, 3, 68, 34, 0, 175, 176, 5, 59, 0, 0, 176, 177, 5, 25, 0, 0, 177, 178, 3, 66, 33, 0, 178, 179, 3, 10, 5, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 48, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 3, 10, 5, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 44, 0, 0, 185, 186, 3, 34, 17, 0, 186, 193, 3, 10, 5, 0, 187, 188, 5, 45, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 3, 10, 5, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 46, 0, 0, 197, 199, 3, 10, 5, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 3, 66, 33, 0, 201, 35, 1, 0, 0, 0, 202, 203, 3, 68, 34, 0, 203, 204, 5, 59, 0, 0, 204, 206, 5, 27, 0, 0, 205, 207, 3, 38, 19, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 28, 0, 0, 209, 210, 3, 10, 5, 0, 210, 37, 1, 0, 0, 0, 211, 216, 3, 40, 20, 0, 212, 213, 5, 32, 0, 0, 213, 215, 3, 40, 20, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 68, 34, 0, 220, 221, 5, 59, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 5, 59, 0, 0, 223, 225, 5, 27, 0, 0, 224, 226, 3, 66, 33, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 1, 0, 0, 0, 227, 228, 5, 32, 0, 0, 228, 230, 3, 66, 33, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 28, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 6, 0, 0, 237, 238, 5, 59, 0, 0, 238, 239, 5, 34, 0, 0, 239, 250, 3, 66, 33, 0, 240, 241, 5, 35, 0, 0, 241, 242, 3, 68, 34, 0, 242, 243, 5, 59, 0, 0, 243, 244, 5, 34, 0, 0, 244, 245, 3, 66, 33, 0, 245, 250, 1, 0, 0, 0, 246, 250, 3, 48, 24, 0, 247, 250, 3, 46, 23, 0, 248, 250, 3, 50, 25, 0, 249, 236, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 45, 1, 0, 0, 0, 251, 252, 5, 7, 0, 0, 252, 257, 5, 59, 0, 0, 253, 254, 5, 5, 0, 0, 254, 256, 3, 66, 33, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 47, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 8, 0, 0, 261, 262, 5, 59, 0, 0, 262, 263, 5, 10, 0, 0, 263, 264, 3, 58, 29, 0, 264, 49, 1, 0, 0, 0, 265, 266, 5, 9, 0, 0, 266, 267, 5, 59, 0, 0, 267, 268, 5, 11, 0, 0, 268, 269, 3, 58, 29, 0, 269, 51, 1, 0, 0, 0, 270, 271, 5, 59, 0, 0, 271, 272, 5, 34, 0, 0, 272, 280, 3, 66, 33, 0, 273, 274, 5, 59, 0, 0, 274, 275, 5, 31, 0, 0, 275, 276, 3, 54, 27, 0, 276, 277, 5, 34, 0, 0, 277, 278, 3, 66, 33, 0, 278, 280, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 280, 53, 1, 0, 0, 0, 281, 282, 5, 5, 0, 0, 282, 55, 1, 0, 0, 0, 283, 284, 5, 59, 0, 0, 284, 285, 5, 31, 0, 0, 285, 286, 3, 54, 27, 0, 286, 57, 1, 0, 0, 0, 287, 289, 5, 29, 0, 0, 288, 290, 3, 60, 30, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 30, 0, 0, 292, 59, 1, 0, 0, 0, 293, 298, 3, 62, 31, 0, 294, 295, 5, 32, 0, 0, 295, 297, 3, 62, 31, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 61, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 66, 33, 0, 302, 63, 1, 0, 0, 0, 303, 304, 5, 59, 0, 0, 304, 305, 5, 29, 0, 0, 305, 306, 3, 66, 33, 0, 306, 307, 5, 30, 0, 0, 307, 65, 1, 0, 0, 0, 308, 313, 6, 33, -1, 0, 309, 314, 3, 42, 21, 0, 310, 314, 3, 56, 28, 0, 311, 314, 3, 8, 4, 0, 312, 314, 3, 64, 32, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 327, 1, 0, 0, 0, 315, 316, 5, 24, 0, 0, 316, 327, 3, 66, 33, 11, 317, 318, 5, 27, 0, 0, 318, 319, 3, 66, 33, 0, 319, 320, 5, 28, 0, 0, 320, 327, 1, 0, 0, 0, 321, 325, 3, 58, 29, 0, 322, 325, 3, 72, 36, 0, 323, 325, 5, 59, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 308, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 354, 1, 0, 0, 0, 328, 329, 10, 10, 0, 0, 329, 330, 7, 1, 0, 0, 330, 353, 3, 66, 33, 11, 331, 332, 10, 9, 0, 0, 332, 333, 7, 2, 0, 0, 333, 353, 3, 66, 33, 10, 334, 335, 10, 8, 0, 0, 335, 336, 7, 3, 0, 0, 336, 353, 3, 66, 33, 9, 337, 338, 10, 7, 0, 0, 338, 339, 7, 4, 0, 0, 339, 353, 3, 66, 33, 8, 340, 341, 10, 6, 0, 0, 341, 342, 5, 22, 0, 0, 342, 353, 3, 66, 33, 7, 343, 344, 10, 5, 0, 0, 344, 345, 5, 23, 0, 0, 345, 353, 3, 66, 33, 6, 346, 347, 10, 4, 0, 0, 347, 348, 5, 26, 0, 0, 348, 353, 3, 66, 33, 5, 349, 350, 10, 3, 0, 0, 350, 351, 5, 25, 0, 0, 351, 353, 3, 66, 33, 4, 352, 328, 1, 0, 0, 0, 352, 331, 1, 0, 0, 0, 352, 334, 1, 0, 0, 0, 352, 337, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 67, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 360, 5, 6, 0, 0, 358, 360, 3, 70, 35, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 69, 1, 0, 0, 0, 361, 362, 7, 5, 0, 0, 362, 71, 1, 0, 0, 0, 363, 364, 7, 6, 0, 0, 364, 73, 1, 0, 0, 0, 365, 366, 7, 7, 0, 0, 366, 75, 1, 0, 0, 0, 32, 77, 83, 89, 91, 97, 102, 110, 128, 135, 140, 148, 153, 164, 167, 171, 193, 198, 206, 216, 225, 231, 249, 257, 279, 289, 298, 313, 324, 326, 352, 354, 359]