token literal names:
null
';'
'DATES'
'START DATE'
'END DATE'
null
null
'CLASS'
'DAY'
'WEEK'
'CLASSES'
'DAYS'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'AND'
'OR'
'NOT'
'IN'
'#'
'('
')'
'['
']'
'.'
','
':'
'='
'COLLECTION OF'
'ADD'
'UPDATE'
'DELETE'
'GET'
'WHERE'
'SATISFYING'
'AT'
'DEF'
'IF'
'ELIF'
'ELSE'
'FOR'
'WHILE'
'RETURN'
'BREAK'
'{'
'}'
'DISTINCT'
'PRINT'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
CLASS_ATTRIBUTE
TYPENAME
CLASSNAME
DAYNAME
WEEKNAME
CLASSESTOKEN
DAYSTOKEN
MULTIPLY
DIVIDE
ADD
SUBTRACT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
AND
OR
NOT
IN
OVERLAP
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
DOT
COMMA
COLON
SINGLEEQUAL
COLLECTION_OF
ADD_CANVA
UPDATE_CANVA
DELETE_CANVA
GET_CANVA
WHERE
SATISFYING
AT
DEF
IF
ELIF
ELSE
FOR
WHILE
RETURN
BREAK
OPEN_CURLY
CLOSE_CURLY
DISTINCT
PRINT
INT
BOOL
STRING
DATE
TIME
WS
VARNAME
COMMENT_LINE
COMMENT

rule names:
T__0
T__1
T__2
T__3
CLASS_ATTRIBUTE
TYPENAME
CLASSNAME
DAYNAME
WEEKNAME
CLASSESTOKEN
DAYSTOKEN
MULTIPLY
DIVIDE
ADD
SUBTRACT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
AND
OR
NOT
IN
OVERLAP
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
DOT
COMMA
COLON
SINGLEEQUAL
COLLECTION_OF
ADD_CANVA
UPDATE_CANVA
DELETE_CANVA
GET_CANVA
WHERE
SATISFYING
AT
DEF
IF
ELIF
ELSE
FOR
WHILE
RETURN
BREAK
OPEN_CURLY
CLOSE_CURLY
DISTINCT
PRINT
INT
BOOL
STRING
DATE
TIME
WS
VARNAME
COMMENT_LINE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 63, 512, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 3, 54, 407, 8, 54, 1, 54, 4, 54, 410, 8, 54, 11, 54, 12, 54, 411, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 423, 8, 55, 1, 56, 1, 56, 5, 56, 427, 8, 56, 10, 56, 12, 56, 430, 9, 56, 1, 56, 1, 56, 1, 57, 3, 57, 435, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 442, 8, 57, 1, 57, 1, 57, 3, 57, 446, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 451, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 463, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 4, 59, 470, 8, 59, 11, 59, 12, 59, 471, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 478, 8, 60, 10, 60, 12, 60, 481, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 487, 8, 61, 10, 61, 12, 61, 490, 9, 61, 1, 61, 3, 61, 493, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 503, 8, 62, 10, 62, 12, 62, 506, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 2, 488, 504, 0, 63, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 1, 0, 11, 1, 0, 48, 57, 4, 0, 32, 32, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 49, 50, 1, 0, 48, 49, 1, 0, 48, 50, 1, 0, 48, 51, 1, 0, 48, 53, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 534, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 3, 129, 1, 0, 0, 0, 5, 135, 1, 0, 0, 0, 7, 146, 1, 0, 0, 0, 9, 177, 1, 0, 0, 0, 11, 204, 1, 0, 0, 0, 13, 206, 1, 0, 0, 0, 15, 212, 1, 0, 0, 0, 17, 216, 1, 0, 0, 0, 19, 221, 1, 0, 0, 0, 21, 229, 1, 0, 0, 0, 23, 234, 1, 0, 0, 0, 25, 236, 1, 0, 0, 0, 27, 238, 1, 0, 0, 0, 29, 240, 1, 0, 0, 0, 31, 242, 1, 0, 0, 0, 33, 245, 1, 0, 0, 0, 35, 248, 1, 0, 0, 0, 37, 250, 1, 0, 0, 0, 39, 252, 1, 0, 0, 0, 41, 255, 1, 0, 0, 0, 43, 258, 1, 0, 0, 0, 45, 262, 1, 0, 0, 0, 47, 265, 1, 0, 0, 0, 49, 269, 1, 0, 0, 0, 51, 272, 1, 0, 0, 0, 53, 274, 1, 0, 0, 0, 55, 276, 1, 0, 0, 0, 57, 278, 1, 0, 0, 0, 59, 280, 1, 0, 0, 0, 61, 282, 1, 0, 0, 0, 63, 284, 1, 0, 0, 0, 65, 286, 1, 0, 0, 0, 67, 288, 1, 0, 0, 0, 69, 290, 1, 0, 0, 0, 71, 304, 1, 0, 0, 0, 73, 308, 1, 0, 0, 0, 75, 315, 1, 0, 0, 0, 77, 322, 1, 0, 0, 0, 79, 326, 1, 0, 0, 0, 81, 332, 1, 0, 0, 0, 83, 343, 1, 0, 0, 0, 85, 346, 1, 0, 0, 0, 87, 350, 1, 0, 0, 0, 89, 353, 1, 0, 0, 0, 91, 358, 1, 0, 0, 0, 93, 363, 1, 0, 0, 0, 95, 367, 1, 0, 0, 0, 97, 373, 1, 0, 0, 0, 99, 380, 1, 0, 0, 0, 101, 386, 1, 0, 0, 0, 103, 388, 1, 0, 0, 0, 105, 390, 1, 0, 0, 0, 107, 399, 1, 0, 0, 0, 109, 406, 1, 0, 0, 0, 111, 422, 1, 0, 0, 0, 113, 424, 1, 0, 0, 0, 115, 441, 1, 0, 0, 0, 117, 462, 1, 0, 0, 0, 119, 469, 1, 0, 0, 0, 121, 475, 1, 0, 0, 0, 123, 482, 1, 0, 0, 0, 125, 498, 1, 0, 0, 0, 127, 128, 5, 59, 0, 0, 128, 2, 1, 0, 0, 0, 129, 130, 5, 68, 0, 0, 130, 131, 5, 65, 0, 0, 131, 132, 5, 84, 0, 0, 132, 133, 5, 69, 0, 0, 133, 134, 5, 83, 0, 0, 134, 4, 1, 0, 0, 0, 135, 136, 5, 83, 0, 0, 136, 137, 5, 84, 0, 0, 137, 138, 5, 65, 0, 0, 138, 139, 5, 82, 0, 0, 139, 140, 5, 84, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 5, 68, 0, 0, 142, 143, 5, 65, 0, 0, 143, 144, 5, 84, 0, 0, 144, 145, 5, 69, 0, 0, 145, 6, 1, 0, 0, 0, 146, 147, 5, 69, 0, 0, 147, 148, 5, 78, 0, 0, 148, 149, 5, 68, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 68, 0, 0, 151, 152, 5, 65, 0, 0, 152, 153, 5, 84, 0, 0, 153, 154, 5, 69, 0, 0, 154, 8, 1, 0, 0, 0, 155, 156, 5, 83, 0, 0, 156, 157, 5, 84, 0, 0, 157, 158, 5, 65, 0, 0, 158, 159, 5, 82, 0, 0, 159, 178, 5, 84, 0, 0, 160, 161, 5, 69, 0, 0, 161, 162, 5, 78, 0, 0, 162, 178, 5, 68, 0, 0, 163, 164, 5, 83, 0, 0, 164, 165, 5, 85, 0, 0, 165, 166, 5, 66, 0, 0, 166, 167, 5, 74, 0, 0, 167, 168, 5, 69, 0, 0, 168, 169, 5, 67, 0, 0, 169, 178, 5, 84, 0, 0, 170, 171, 5, 84, 0, 0, 171, 172, 5, 69, 0, 0, 172, 173, 5, 65, 0, 0, 173, 174, 5, 67, 0, 0, 174, 175, 5, 72, 0, 0, 175, 176, 5, 69, 0, 0, 176, 178, 5, 82, 0, 0, 177, 155, 1, 0, 0, 0, 177, 160, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 178, 10, 1, 0, 0, 0, 179, 180, 5, 73, 0, 0, 180, 181, 5, 78, 0, 0, 181, 205, 5, 84, 0, 0, 182, 183, 5, 66, 0, 0, 183, 184, 5, 79, 0, 0, 184, 185, 5, 79, 0, 0, 185, 205, 5, 76, 0, 0, 186, 187, 5, 83, 0, 0, 187, 188, 5, 84, 0, 0, 188, 189, 5, 82, 0, 0, 189, 190, 5, 73, 0, 0, 190, 191, 5, 78, 0, 0, 191, 205, 5, 71, 0, 0, 192, 193, 5, 68, 0, 0, 193, 194, 5, 65, 0, 0, 194, 195, 5, 84, 0, 0, 195, 205, 5, 69, 0, 0, 196, 197, 5, 84, 0, 0, 197, 198, 5, 73, 0, 0, 198, 199, 5, 77, 0, 0, 199, 205, 5, 69, 0, 0, 200, 201, 5, 86, 0, 0, 201, 202, 5, 79, 0, 0, 202, 203, 5, 73, 0, 0, 203, 205, 5, 68, 0, 0, 204, 179, 1, 0, 0, 0, 204, 182, 1, 0, 0, 0, 204, 186, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 12, 1, 0, 0, 0, 206, 207, 5, 67, 0, 0, 207, 208, 5, 76, 0, 0, 208, 209, 5, 65, 0, 0, 209, 210, 5, 83, 0, 0, 210, 211, 5, 83, 0, 0, 211, 14, 1, 0, 0, 0, 212, 213, 5, 68, 0, 0, 213, 214, 5, 65, 0, 0, 214, 215, 5, 89, 0, 0, 215, 16, 1, 0, 0, 0, 216, 217, 5, 87, 0, 0, 217, 218, 5, 69, 0, 0, 218, 219, 5, 69, 0, 0, 219, 220, 5, 75, 0, 0, 220, 18, 1, 0, 0, 0, 221, 222, 5, 67, 0, 0, 222, 223, 5, 76, 0, 0, 223, 224, 5, 65, 0, 0, 224, 225, 5, 83, 0, 0, 225, 226, 5, 83, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 5, 83, 0, 0, 228, 20, 1, 0, 0, 0, 229, 230, 5, 68, 0, 0, 230, 231, 5, 65, 0, 0, 231, 232, 5, 89, 0, 0, 232, 233, 5, 83, 0, 0, 233, 22, 1, 0, 0, 0, 234, 235, 5, 42, 0, 0, 235, 24, 1, 0, 0, 0, 236, 237, 5, 47, 0, 0, 237, 26, 1, 0, 0, 0, 238, 239, 5, 43, 0, 0, 239, 28, 1, 0, 0, 0, 240, 241, 5, 45, 0, 0, 241, 30, 1, 0, 0, 0, 242, 243, 5, 61, 0, 0, 243, 244, 5, 61, 0, 0, 244, 32, 1, 0, 0, 0, 245, 246, 5, 33, 0, 0, 246, 247, 5, 61, 0, 0, 247, 34, 1, 0, 0, 0, 248, 249, 5, 60, 0, 0, 249, 36, 1, 0, 0, 0, 250, 251, 5, 62, 0, 0, 251, 38, 1, 0, 0, 0, 252, 253, 5, 60, 0, 0, 253, 254, 5, 61, 0, 0, 254, 40, 1, 0, 0, 0, 255, 256, 5, 62, 0, 0, 256, 257, 5, 61, 0, 0, 257, 42, 1, 0, 0, 0, 258, 259, 5, 65, 0, 0, 259, 260, 5, 78, 0, 0, 260, 261, 5, 68, 0, 0, 261, 44, 1, 0, 0, 0, 262, 263, 5, 79, 0, 0, 263, 264, 5, 82, 0, 0, 264, 46, 1, 0, 0, 0, 265, 266, 5, 78, 0, 0, 266, 267, 5, 79, 0, 0, 267, 268, 5, 84, 0, 0, 268, 48, 1, 0, 0, 0, 269, 270, 5, 73, 0, 0, 270, 271, 5, 78, 0, 0, 271, 50, 1, 0, 0, 0, 272, 273, 5, 35, 0, 0, 273, 52, 1, 0, 0, 0, 274, 275, 5, 40, 0, 0, 275, 54, 1, 0, 0, 0, 276, 277, 5, 41, 0, 0, 277, 56, 1, 0, 0, 0, 278, 279, 5, 91, 0, 0, 279, 58, 1, 0, 0, 0, 280, 281, 5, 93, 0, 0, 281, 60, 1, 0, 0, 0, 282, 283, 5, 46, 0, 0, 283, 62, 1, 0, 0, 0, 284, 285, 5, 44, 0, 0, 285, 64, 1, 0, 0, 0, 286, 287, 5, 58, 0, 0, 287, 66, 1, 0, 0, 0, 288, 289, 5, 61, 0, 0, 289, 68, 1, 0, 0, 0, 290, 291, 5, 67, 0, 0, 291, 292, 5, 79, 0, 0, 292, 293, 5, 76, 0, 0, 293, 294, 5, 76, 0, 0, 294, 295, 5, 69, 0, 0, 295, 296, 5, 67, 0, 0, 296, 297, 5, 84, 0, 0, 297, 298, 5, 73, 0, 0, 298, 299, 5, 79, 0, 0, 299, 300, 5, 78, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 79, 0, 0, 302, 303, 5, 70, 0, 0, 303, 70, 1, 0, 0, 0, 304, 305, 5, 65, 0, 0, 305, 306, 5, 68, 0, 0, 306, 307, 5, 68, 0, 0, 307, 72, 1, 0, 0, 0, 308, 309, 5, 85, 0, 0, 309, 310, 5, 80, 0, 0, 310, 311, 5, 68, 0, 0, 311, 312, 5, 65, 0, 0, 312, 313, 5, 84, 0, 0, 313, 314, 5, 69, 0, 0, 314, 74, 1, 0, 0, 0, 315, 316, 5, 68, 0, 0, 316, 317, 5, 69, 0, 0, 317, 318, 5, 76, 0, 0, 318, 319, 5, 69, 0, 0, 319, 320, 5, 84, 0, 0, 320, 321, 5, 69, 0, 0, 321, 76, 1, 0, 0, 0, 322, 323, 5, 71, 0, 0, 323, 324, 5, 69, 0, 0, 324, 325, 5, 84, 0, 0, 325, 78, 1, 0, 0, 0, 326, 327, 5, 87, 0, 0, 327, 328, 5, 72, 0, 0, 328, 329, 5, 69, 0, 0, 329, 330, 5, 82, 0, 0, 330, 331, 5, 69, 0, 0, 331, 80, 1, 0, 0, 0, 332, 333, 5, 83, 0, 0, 333, 334, 5, 65, 0, 0, 334, 335, 5, 84, 0, 0, 335, 336, 5, 73, 0, 0, 336, 337, 5, 83, 0, 0, 337, 338, 5, 70, 0, 0, 338, 339, 5, 89, 0, 0, 339, 340, 5, 73, 0, 0, 340, 341, 5, 78, 0, 0, 341, 342, 5, 71, 0, 0, 342, 82, 1, 0, 0, 0, 343, 344, 5, 65, 0, 0, 344, 345, 5, 84, 0, 0, 345, 84, 1, 0, 0, 0, 346, 347, 5, 68, 0, 0, 347, 348, 5, 69, 0, 0, 348, 349, 5, 70, 0, 0, 349, 86, 1, 0, 0, 0, 350, 351, 5, 73, 0, 0, 351, 352, 5, 70, 0, 0, 352, 88, 1, 0, 0, 0, 353, 354, 5, 69, 0, 0, 354, 355, 5, 76, 0, 0, 355, 356, 5, 73, 0, 0, 356, 357, 5, 70, 0, 0, 357, 90, 1, 0, 0, 0, 358, 359, 5, 69, 0, 0, 359, 360, 5, 76, 0, 0, 360, 361, 5, 83, 0, 0, 361, 362, 5, 69, 0, 0, 362, 92, 1, 0, 0, 0, 363, 364, 5, 70, 0, 0, 364, 365, 5, 79, 0, 0, 365, 366, 5, 82, 0, 0, 366, 94, 1, 0, 0, 0, 367, 368, 5, 87, 0, 0, 368, 369, 5, 72, 0, 0, 369, 370, 5, 73, 0, 0, 370, 371, 5, 76, 0, 0, 371, 372, 5, 69, 0, 0, 372, 96, 1, 0, 0, 0, 373, 374, 5, 82, 0, 0, 374, 375, 5, 69, 0, 0, 375, 376, 5, 84, 0, 0, 376, 377, 5, 85, 0, 0, 377, 378, 5, 82, 0, 0, 378, 379, 5, 78, 0, 0, 379, 98, 1, 0, 0, 0, 380, 381, 5, 66, 0, 0, 381, 382, 5, 82, 0, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 65, 0, 0, 384, 385, 5, 75, 0, 0, 385, 100, 1, 0, 0, 0, 386, 387, 5, 123, 0, 0, 387, 102, 1, 0, 0, 0, 388, 389, 5, 125, 0, 0, 389, 104, 1, 0, 0, 0, 390, 391, 5, 68, 0, 0, 391, 392, 5, 73, 0, 0, 392, 393, 5, 83, 0, 0, 393, 394, 5, 84, 0, 0, 394, 395, 5, 73, 0, 0, 395, 396, 5, 78, 0, 0, 396, 397, 5, 67, 0, 0, 397, 398, 5, 84, 0, 0, 398, 106, 1, 0, 0, 0, 399, 400, 5, 80, 0, 0, 400, 401, 5, 82, 0, 0, 401, 402, 5, 73, 0, 0, 402, 403, 5, 78, 0, 0, 403, 404, 5, 84, 0, 0, 404, 108, 1, 0, 0, 0, 405, 407, 5, 45, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 7, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 110, 1, 0, 0, 0, 413, 414, 5, 84, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 117, 0, 0, 416, 423, 5, 101, 0, 0, 417, 418, 5, 70, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 108, 0, 0, 420, 421, 5, 115, 0, 0, 421, 423, 5, 101, 0, 0, 422, 413, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 423, 112, 1, 0, 0, 0, 424, 428, 5, 34, 0, 0, 425, 427, 7, 1, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 34, 0, 0, 432, 114, 1, 0, 0, 0, 433, 435, 5, 48, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 442, 7, 2, 0, 0, 437, 438, 7, 3, 0, 0, 438, 442, 7, 0, 0, 0, 439, 440, 5, 51, 0, 0, 440, 442, 7, 4, 0, 0, 441, 434, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 450, 5, 47, 0, 0, 444, 446, 5, 48, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 7, 2, 0, 0, 448, 449, 5, 49, 0, 0, 449, 451, 7, 5, 0, 0, 450, 445, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 47, 0, 0, 453, 454, 7, 0, 0, 0, 454, 455, 7, 0, 0, 0, 455, 456, 7, 0, 0, 0, 456, 457, 7, 0, 0, 0, 457, 116, 1, 0, 0, 0, 458, 459, 7, 4, 0, 0, 459, 463, 7, 0, 0, 0, 460, 461, 5, 50, 0, 0, 461, 463, 7, 6, 0, 0, 462, 458, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 58, 0, 0, 465, 466, 7, 7, 0, 0, 466, 467, 7, 0, 0, 0, 467, 118, 1, 0, 0, 0, 468, 470, 7, 8, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 6, 59, 0, 0, 474, 120, 1, 0, 0, 0, 475, 479, 7, 9, 0, 0, 476, 478, 7, 10, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 122, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 47, 0, 0, 483, 484, 5, 47, 0, 0, 484, 488, 1, 0, 0, 0, 485, 487, 9, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 5, 13, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 10, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 6, 61, 1, 0, 497, 124, 1, 0, 0, 0, 498, 499, 5, 47, 0, 0, 499, 500, 5, 42, 0, 0, 500, 504, 1, 0, 0, 0, 501, 503, 9, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 42, 0, 0, 508, 509, 5, 47, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 6, 62, 1, 0, 511, 126, 1, 0, 0, 0, 17, 0, 177, 204, 406, 411, 422, 428, 434, 441, 445, 450, 462, 471, 479, 488, 492, 504, 2, 6, 0, 0, 0, 1, 0]