token literal names:
null
';'
'START DATE'
'END DATE'
null
null
'CLASS'
'DAY'
'CLASSES'
'DAYS'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'AND'
'OR'
'NOT'
'IN'
'@'
'('
')'
'['
']'
'.'
','
':'
'='
'COLLECTION OF'
'ADD'
'UPDATE'
'DELETE'
'GET'
'WHERE'
'SATISFYING'
'AT'
'ON'
'DEF'
'IF'
'ELIF'
'ELSE'
'FOR'
'WHILE'
'RETURN'
'BREAK'
'{'
'}'
'DISTINCT'
'PRINT'
'DATES'
'LOAD'
'DUMP'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
CLASS_ATTRIBUTE
TYPENAME
CLASSNAME
DAYNAME
CLASSESTOKEN
DAYSTOKEN
MULTIPLY
DIVIDE
ADD
SUBTRACT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
AND
OR
NOT
IN
OVERLAP
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
DOT
COMMA
COLON
SINGLEEQUAL
COLLECTION_OF
ADD_CANVA
UPDATE_CANVA
DELETE_CANVA
GET_CANVA
WHERE
SATISFYING
AT
ON
DEF
IF
ELIF
ELSE
FOR
WHILE
RETURN
BREAK
OPEN_CURLY
CLOSE_CURLY
DISTINCT
PRINT
DATESTOKEN
LOADTOKEN
DUMPTOKEN
INT
BOOL
STRING
DATE
TIME
WS
VARNAME
COMMENT_LINE
COMMENT

rule names:
prog
code
instruction
instruction_without_semicolon
canvas_instruction
block
print
load
dump
file_path
add
update
delete
get
start_date
end_date
transfer_statement
loop
for_loop
while_loop
if_statement
condition
function
args
arg
func_call
def
classDef
dayDef
assign
attribute
attribute_call
day_attribute
collection
collection_elements
collection_element
collection_subscription
expr
type
structure
value
comments


atn:
[4, 1, 65, 389, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 3, 0, 86, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 98, 8, 1, 11, 1, 12, 1, 99, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 182, 8, 16, 1, 16, 3, 16, 185, 8, 16, 1, 17, 1, 17, 3, 17, 189, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 209, 8, 20, 10, 20, 12, 20, 212, 9, 20, 1, 20, 1, 20, 3, 20, 216, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 224, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 232, 8, 23, 10, 23, 12, 23, 235, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 243, 8, 25, 1, 25, 1, 25, 5, 25, 247, 8, 25, 10, 25, 12, 25, 250, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 266, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 272, 8, 27, 10, 27, 12, 27, 275, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 282, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 293, 8, 29, 1, 30, 1, 30, 3, 30, 297, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 307, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 314, 8, 34, 10, 34, 12, 34, 317, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 331, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 342, 8, 37, 3, 37, 344, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 370, 8, 37, 10, 37, 12, 37, 373, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 381, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 1, 74, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 9, 2, 0, 5, 5, 54, 54, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 16, 19, 1, 0, 14, 15, 1, 0, 6, 7, 1, 0, 57, 61, 1, 0, 64, 65, 407, 0, 85, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 292, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 298, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 304, 1, 0, 0, 0, 68, 310, 1, 0, 0, 0, 70, 318, 1, 0, 0, 0, 72, 320, 1, 0, 0, 0, 74, 343, 1, 0, 0, 0, 76, 380, 1, 0, 0, 0, 78, 382, 1, 0, 0, 0, 80, 384, 1, 0, 0, 0, 82, 386, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 92, 3, 4, 2, 0, 90, 92, 3, 8, 4, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 98, 1, 0, 0, 0, 95, 98, 3, 6, 3, 0, 96, 98, 3, 82, 41, 0, 97, 91, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 107, 3, 52, 26, 0, 102, 107, 3, 58, 29, 0, 103, 107, 3, 74, 37, 0, 104, 107, 3, 32, 16, 0, 105, 107, 3, 12, 6, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 112, 3, 40, 20, 0, 109, 112, 3, 44, 22, 0, 110, 112, 3, 34, 17, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 122, 3, 20, 10, 0, 114, 122, 3, 22, 11, 0, 115, 122, 3, 24, 12, 0, 116, 122, 3, 26, 13, 0, 117, 122, 3, 28, 14, 0, 118, 122, 3, 30, 15, 0, 119, 122, 3, 14, 7, 0, 120, 122, 3, 16, 8, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 50, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 51, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 53, 0, 0, 128, 129, 3, 74, 37, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 55, 0, 0, 131, 132, 3, 18, 9, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 56, 0, 0, 134, 135, 3, 18, 9, 0, 135, 17, 1, 0, 0, 0, 136, 137, 3, 74, 37, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 34, 0, 0, 139, 140, 3, 78, 39, 0, 140, 141, 3, 74, 37, 0, 141, 142, 5, 41, 0, 0, 142, 143, 7, 0, 0, 0, 143, 144, 3, 74, 37, 0, 144, 21, 1, 0, 0, 0, 145, 150, 5, 35, 0, 0, 146, 147, 5, 60, 0, 0, 147, 151, 3, 74, 37, 0, 148, 149, 5, 54, 0, 0, 149, 151, 3, 66, 33, 0, 150, 146, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 36, 0, 0, 153, 155, 7, 1, 0, 0, 154, 156, 5, 63, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 158, 5, 39, 0, 0, 158, 160, 3, 42, 21, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 163, 5, 37, 0, 0, 162, 164, 5, 52, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 7, 1, 0, 0, 166, 168, 5, 63, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 170, 5, 39, 0, 0, 170, 172, 3, 42, 21, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 5, 60, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 5, 60, 0, 0, 178, 31, 1, 0, 0, 0, 179, 181, 5, 48, 0, 0, 180, 182, 3, 74, 37, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 185, 5, 49, 0, 0, 184, 179, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 189, 3, 36, 18, 0, 187, 189, 3, 38, 19, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 35, 1, 0, 0, 0, 190, 191, 5, 46, 0, 0, 191, 192, 3, 76, 38, 0, 192, 193, 5, 63, 0, 0, 193, 194, 5, 23, 0, 0, 194, 195, 3, 74, 37, 0, 195, 196, 3, 10, 5, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 3, 42, 21, 0, 199, 200, 3, 10, 5, 0, 200, 39, 1, 0, 0, 0, 201, 202, 5, 43, 0, 0, 202, 203, 3, 42, 21, 0, 203, 210, 3, 10, 5, 0, 204, 205, 5, 44, 0, 0, 205, 206, 3, 42, 21, 0, 206, 207, 3, 10, 5, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 216, 3, 10, 5, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 3, 74, 37, 0, 218, 43, 1, 0, 0, 0, 219, 220, 3, 76, 38, 0, 220, 221, 5, 63, 0, 0, 221, 223, 5, 25, 0, 0, 222, 224, 3, 46, 23, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 26, 0, 0, 226, 227, 3, 10, 5, 0, 227, 45, 1, 0, 0, 0, 228, 233, 3, 48, 24, 0, 229, 230, 5, 30, 0, 0, 230, 232, 3, 48, 24, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 76, 38, 0, 237, 238, 5, 63, 0, 0, 238, 49, 1, 0, 0, 0, 239, 240, 5, 63, 0, 0, 240, 242, 5, 25, 0, 0, 241, 243, 3, 74, 37, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 245, 5, 30, 0, 0, 245, 247, 3, 74, 37, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 26, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 5, 63, 0, 0, 255, 256, 5, 32, 0, 0, 256, 266, 3, 74, 37, 0, 257, 258, 5, 33, 0, 0, 258, 259, 3, 76, 38, 0, 259, 260, 5, 63, 0, 0, 260, 261, 5, 32, 0, 0, 261, 262, 3, 74, 37, 0, 262, 266, 1, 0, 0, 0, 263, 266, 3, 56, 28, 0, 264, 266, 3, 54, 27, 0, 265, 253, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 5, 6, 0, 0, 268, 273, 5, 63, 0, 0, 269, 270, 5, 4, 0, 0, 270, 272, 3, 74, 37, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 55, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 7, 0, 0, 277, 281, 5, 63, 0, 0, 278, 279, 3, 64, 32, 0, 279, 280, 3, 74, 37, 0, 280, 282, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 57, 1, 0, 0, 0, 283, 284, 5, 63, 0, 0, 284, 285, 5, 32, 0, 0, 285, 293, 3, 74, 37, 0, 286, 287, 5, 63, 0, 0, 287, 288, 5, 29, 0, 0, 288, 289, 3, 60, 30, 0, 289, 290, 5, 32, 0, 0, 290, 291, 3, 74, 37, 0, 291, 293, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 293, 59, 1, 0, 0, 0, 294, 297, 5, 4, 0, 0, 295, 297, 3, 64, 32, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 61, 1, 0, 0, 0, 298, 299, 5, 63, 0, 0, 299, 300, 5, 29, 0, 0, 300, 301, 3, 60, 30, 0, 301, 63, 1, 0, 0, 0, 302, 303, 5, 8, 0, 0, 303, 65, 1, 0, 0, 0, 304, 306, 5, 27, 0, 0, 305, 307, 3, 68, 34, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 28, 0, 0, 309, 67, 1, 0, 0, 0, 310, 315, 3, 70, 35, 0, 311, 312, 5, 30, 0, 0, 312, 314, 3, 70, 35, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 69, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 74, 37, 0, 319, 71, 1, 0, 0, 0, 320, 321, 5, 63, 0, 0, 321, 322, 5, 27, 0, 0, 322, 323, 3, 74, 37, 0, 323, 324, 5, 28, 0, 0, 324, 73, 1, 0, 0, 0, 325, 330, 6, 37, -1, 0, 326, 331, 3, 50, 25, 0, 327, 331, 3, 62, 31, 0, 328, 331, 3, 8, 4, 0, 329, 331, 3, 72, 36, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 344, 1, 0, 0, 0, 332, 333, 5, 22, 0, 0, 333, 344, 3, 74, 37, 11, 334, 335, 5, 25, 0, 0, 335, 336, 3, 74, 37, 0, 336, 337, 5, 26, 0, 0, 337, 344, 1, 0, 0, 0, 338, 342, 3, 66, 33, 0, 339, 342, 3, 80, 40, 0, 340, 342, 5, 63, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 325, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 371, 1, 0, 0, 0, 345, 346, 10, 10, 0, 0, 346, 347, 7, 2, 0, 0, 347, 370, 3, 74, 37, 11, 348, 349, 10, 9, 0, 0, 349, 350, 7, 3, 0, 0, 350, 370, 3, 74, 37, 10, 351, 352, 10, 8, 0, 0, 352, 353, 7, 4, 0, 0, 353, 370, 3, 74, 37, 9, 354, 355, 10, 7, 0, 0, 355, 356, 7, 5, 0, 0, 356, 370, 3, 74, 37, 8, 357, 358, 10, 6, 0, 0, 358, 359, 5, 20, 0, 0, 359, 370, 3, 74, 37, 7, 360, 361, 10, 5, 0, 0, 361, 362, 5, 21, 0, 0, 362, 370, 3, 74, 37, 6, 363, 364, 10, 4, 0, 0, 364, 365, 5, 24, 0, 0, 365, 370, 3, 74, 37, 5, 366, 367, 10, 3, 0, 0, 367, 368, 5, 23, 0, 0, 368, 370, 3, 74, 37, 4, 369, 345, 1, 0, 0, 0, 369, 348, 1, 0, 0, 0, 369, 351, 1, 0, 0, 0, 369, 354, 1, 0, 0, 0, 369, 357, 1, 0, 0, 0, 369, 360, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 75, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 381, 5, 5, 0, 0, 375, 381, 3, 78, 39, 0, 376, 377, 5, 33, 0, 0, 377, 381, 5, 5, 0, 0, 378, 379, 5, 33, 0, 0, 379, 381, 3, 78, 39, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 77, 1, 0, 0, 0, 382, 383, 7, 6, 0, 0, 383, 79, 1, 0, 0, 0, 384, 385, 7, 7, 0, 0, 385, 81, 1, 0, 0, 0, 386, 387, 7, 8, 0, 0, 387, 83, 1, 0, 0, 0, 35, 85, 91, 97, 99, 106, 111, 121, 150, 155, 159, 163, 167, 171, 181, 184, 188, 210, 215, 223, 233, 242, 248, 265, 273, 281, 292, 296, 306, 315, 330, 341, 343, 369, 371, 380]