T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
CLASS_ATTRIBUTE=6
TYPENAME=7
CLASSNAME=8
DAYNAME=9
CLASSESTOKEN=10
DAYSTOKEN=11
MULTIPLY=12
DIVIDE=13
ADD=14
SUBTRACT=15
EQUAL=16
NOT_EQUAL=17
LESS_THAN=18
GREATER_THAN=19
LESS_THAN_OR_EQUAL=20
GREATER_THAN_OR_EQUAL=21
AND=22
OR=23
NOT=24
IN=25
OVERLAP=26
OPEN_PAREN=27
CLOSE_PAREN=28
OPEN_BRACKET=29
CLOSE_BRACKET=30
DOT=31
COMMA=32
COLON=33
SINGLEEQUAL=34
COLLECTION_OF=35
ADD_CANVA=36
UPDATE_CANVA=37
DELETE_CANVA=38
GET_CANVA=39
WHERE=40
SATISFYING=41
AT=42
ON=43
DEF=44
IF=45
ELIF=46
ELSE=47
FOR=48
WHILE=49
RETURN=50
BREAK=51
OPEN_CURLY=52
CLOSE_CURLY=53
DISTINCT=54
PRINT=55
DATESTOKEN=56
INT=57
BOOL=58
STRING=59
DATE=60
TIME=61
WS=62
VARNAME=63
COMMENT_LINE=64
COMMENT=65
';'=1
'LOAD'=2
'DUMP'=3
'START DATE'=4
'END DATE'=5
'CLASS'=8
'DAY'=9
'CLASSES'=10
'DAYS'=11
'*'=12
'/'=13
'+'=14
'-'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'AND'=22
'OR'=23
'NOT'=24
'IN'=25
'@'=26
'('=27
')'=28
'['=29
']'=30
'.'=31
','=32
':'=33
'='=34
'COLLECTION OF'=35
'ADD'=36
'UPDATE'=37
'DELETE'=38
'GET'=39
'WHERE'=40
'SATISFYING'=41
'AT'=42
'ON'=43
'DEF'=44
'IF'=45
'ELIF'=46
'ELSE'=47
'FOR'=48
'WHILE'=49
'RETURN'=50
'BREAK'=51
'{'=52
'}'=53
'DISTINCT'=54
'PRINT'=55
'DATES'=56
