token literal names:
null
';'
'LOAD'
'DUMP'
'START DATE'
'END DATE'
null
null
'CLASS'
'DAY'
'WEEK'
'CLASSES'
'DAYS'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'AND'
'OR'
'NOT'
'IN'
'#'
'('
')'
'['
']'
'.'
','
':'
'='
'COLLECTION OF'
'ADD'
'UPDATE'
'DELETE'
'GET'
'WHERE'
'SATISFYING'
'AT'
'ON'
'DEF'
'IF'
'ELIF'
'ELSE'
'FOR'
'WHILE'
'RETURN'
'BREAK'
'{'
'}'
'DISTINCT'
'PRINT'
'DATES'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
CLASS_ATTRIBUTE
TYPENAME
CLASSNAME
DAYNAME
WEEKNAME
CLASSESTOKEN
DAYSTOKEN
MULTIPLY
DIVIDE
ADD
SUBTRACT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
AND
OR
NOT
IN
OVERLAP
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
DOT
COMMA
COLON
SINGLEEQUAL
COLLECTION_OF
ADD_CANVA
UPDATE_CANVA
DELETE_CANVA
GET_CANVA
WHERE
SATISFYING
AT
ON
DEF
IF
ELIF
ELSE
FOR
WHILE
RETURN
BREAK
OPEN_CURLY
CLOSE_CURLY
DISTINCT
PRINT
DATESTOKEN
INT
BOOL
STRING
DATE
TIME
WS
VARNAME
COMMENT_LINE
COMMENT

rule names:
prog
code
instruction
instruction_without_semicolon
canvas_instruction
block
print
load
dump
add
update
delete
get
start_date
end_date
transfer_statement
loop
for_loop
while_loop
if_statement
condition
function
args
arg
func_call
def
classDef
dayDef
weekDef
assign
attribute
attribute_call
collection
collection_elements
collection_element
collection_subscription
expr
type
structure
value
comments


atn:
[4, 1, 66, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 3, 0, 84, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 96, 8, 1, 11, 1, 12, 1, 97, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 15, 3, 15, 181, 8, 15, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 205, 8, 19, 10, 19, 12, 19, 208, 9, 19, 1, 19, 1, 19, 3, 19, 212, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 220, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 228, 8, 22, 10, 22, 12, 22, 231, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 239, 8, 24, 1, 24, 1, 24, 5, 24, 243, 8, 24, 10, 24, 12, 24, 246, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 263, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 269, 8, 26, 10, 26, 12, 26, 272, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 293, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 303, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 310, 8, 33, 10, 33, 12, 33, 313, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 327, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 338, 8, 36, 3, 36, 340, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 366, 8, 36, 10, 36, 12, 36, 369, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 377, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 1, 72, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 9, 2, 0, 7, 7, 57, 57, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 19, 22, 1, 0, 17, 18, 1, 0, 8, 10, 1, 0, 58, 62, 1, 0, 65, 66, 403, 0, 83, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 292, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 306, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 316, 1, 0, 0, 0, 72, 339, 1, 0, 0, 0, 74, 376, 1, 0, 0, 0, 76, 378, 1, 0, 0, 0, 78, 380, 1, 0, 0, 0, 80, 382, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 90, 3, 4, 2, 0, 88, 90, 3, 8, 4, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 96, 1, 0, 0, 0, 93, 96, 3, 6, 3, 0, 94, 96, 3, 80, 40, 0, 95, 89, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 107, 3, 50, 25, 0, 100, 107, 3, 58, 29, 0, 101, 107, 3, 72, 36, 0, 102, 107, 3, 30, 15, 0, 103, 107, 3, 12, 6, 0, 104, 107, 3, 14, 7, 0, 105, 107, 3, 16, 8, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 112, 3, 38, 19, 0, 109, 112, 3, 42, 21, 0, 110, 112, 3, 32, 16, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 120, 3, 18, 9, 0, 114, 120, 3, 20, 10, 0, 115, 120, 3, 22, 11, 0, 116, 120, 3, 24, 12, 0, 117, 120, 3, 26, 13, 0, 118, 120, 3, 28, 14, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 53, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 54, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 56, 0, 0, 126, 127, 3, 72, 36, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 5, 60, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 60, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 37, 0, 0, 135, 136, 3, 76, 38, 0, 136, 137, 3, 72, 36, 0, 137, 138, 5, 44, 0, 0, 138, 139, 7, 0, 0, 0, 139, 140, 3, 72, 36, 0, 140, 19, 1, 0, 0, 0, 141, 146, 5, 38, 0, 0, 142, 143, 5, 61, 0, 0, 143, 147, 3, 72, 36, 0, 144, 145, 5, 57, 0, 0, 145, 147, 3, 64, 32, 0, 146, 142, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 39, 0, 0, 149, 151, 7, 1, 0, 0, 150, 152, 5, 64, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 154, 5, 42, 0, 0, 154, 156, 3, 40, 20, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 159, 5, 40, 0, 0, 158, 160, 5, 55, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 7, 1, 0, 0, 162, 164, 5, 64, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 168, 3, 40, 20, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 5, 61, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 5, 61, 0, 0, 174, 29, 1, 0, 0, 0, 175, 177, 5, 51, 0, 0, 176, 178, 3, 72, 36, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 181, 5, 52, 0, 0, 180, 175, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 31, 1, 0, 0, 0, 182, 185, 3, 34, 17, 0, 183, 185, 3, 36, 18, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 5, 49, 0, 0, 187, 188, 3, 74, 37, 0, 188, 189, 5, 64, 0, 0, 189, 190, 5, 26, 0, 0, 190, 191, 3, 72, 36, 0, 191, 192, 3, 10, 5, 0, 192, 35, 1, 0, 0, 0, 193, 194, 5, 50, 0, 0, 194, 195, 3, 40, 20, 0, 195, 196, 3, 10, 5, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 199, 3, 40, 20, 0, 199, 206, 3, 10, 5, 0, 200, 201, 5, 47, 0, 0, 201, 202, 3, 40, 20, 0, 202, 203, 3, 10, 5, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 48, 0, 0, 210, 212, 3, 10, 5, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 3, 72, 36, 0, 214, 41, 1, 0, 0, 0, 215, 216, 3, 74, 37, 0, 216, 217, 5, 64, 0, 0, 217, 219, 5, 28, 0, 0, 218, 220, 3, 44, 22, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 29, 0, 0, 222, 223, 3, 10, 5, 0, 223, 43, 1, 0, 0, 0, 224, 229, 3, 46, 23, 0, 225, 226, 5, 33, 0, 0, 226, 228, 3, 46, 23, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 45, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 74, 37, 0, 233, 234, 5, 64, 0, 0, 234, 47, 1, 0, 0, 0, 235, 236, 5, 64, 0, 0, 236, 238, 5, 28, 0, 0, 237, 239, 3, 72, 36, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 241, 5, 33, 0, 0, 241, 243, 3, 72, 36, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 29, 0, 0, 248, 49, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 251, 5, 64, 0, 0, 251, 252, 5, 35, 0, 0, 252, 263, 3, 72, 36, 0, 253, 254, 5, 36, 0, 0, 254, 255, 3, 74, 37, 0, 255, 256, 5, 64, 0, 0, 256, 257, 5, 35, 0, 0, 257, 258, 3, 72, 36, 0, 258, 263, 1, 0, 0, 0, 259, 263, 3, 54, 27, 0, 260, 263, 3, 52, 26, 0, 261, 263, 3, 56, 28, 0, 262, 249, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 51, 1, 0, 0, 0, 264, 265, 5, 8, 0, 0, 265, 270, 5, 64, 0, 0, 266, 267, 5, 6, 0, 0, 267, 269, 3, 72, 36, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 53, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 9, 0, 0, 274, 275, 5, 64, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 3, 64, 32, 0, 277, 55, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 5, 64, 0, 0, 280, 281, 5, 12, 0, 0, 281, 282, 3, 64, 32, 0, 282, 57, 1, 0, 0, 0, 283, 284, 5, 64, 0, 0, 284, 285, 5, 35, 0, 0, 285, 293, 3, 72, 36, 0, 286, 287, 5, 64, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 3, 60, 30, 0, 289, 290, 5, 35, 0, 0, 290, 291, 3, 72, 36, 0, 291, 293, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 293, 59, 1, 0, 0, 0, 294, 295, 5, 6, 0, 0, 295, 61, 1, 0, 0, 0, 296, 297, 5, 64, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 3, 60, 30, 0, 299, 63, 1, 0, 0, 0, 300, 302, 5, 30, 0, 0, 301, 303, 3, 66, 33, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 31, 0, 0, 305, 65, 1, 0, 0, 0, 306, 311, 3, 68, 34, 0, 307, 308, 5, 33, 0, 0, 308, 310, 3, 68, 34, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 67, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 72, 36, 0, 315, 69, 1, 0, 0, 0, 316, 317, 5, 64, 0, 0, 317, 318, 5, 30, 0, 0, 318, 319, 3, 72, 36, 0, 319, 320, 5, 31, 0, 0, 320, 71, 1, 0, 0, 0, 321, 326, 6, 36, -1, 0, 322, 327, 3, 48, 24, 0, 323, 327, 3, 62, 31, 0, 324, 327, 3, 8, 4, 0, 325, 327, 3, 70, 35, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 340, 1, 0, 0, 0, 328, 329, 5, 25, 0, 0, 329, 340, 3, 72, 36, 11, 330, 331, 5, 28, 0, 0, 331, 332, 3, 72, 36, 0, 332, 333, 5, 29, 0, 0, 333, 340, 1, 0, 0, 0, 334, 338, 3, 64, 32, 0, 335, 338, 3, 78, 39, 0, 336, 338, 5, 64, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 321, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 367, 1, 0, 0, 0, 341, 342, 10, 10, 0, 0, 342, 343, 7, 2, 0, 0, 343, 366, 3, 72, 36, 11, 344, 345, 10, 9, 0, 0, 345, 346, 7, 3, 0, 0, 346, 366, 3, 72, 36, 10, 347, 348, 10, 8, 0, 0, 348, 349, 7, 4, 0, 0, 349, 366, 3, 72, 36, 9, 350, 351, 10, 7, 0, 0, 351, 352, 7, 5, 0, 0, 352, 366, 3, 72, 36, 8, 353, 354, 10, 6, 0, 0, 354, 355, 5, 23, 0, 0, 355, 366, 3, 72, 36, 7, 356, 357, 10, 5, 0, 0, 357, 358, 5, 24, 0, 0, 358, 366, 3, 72, 36, 6, 359, 360, 10, 4, 0, 0, 360, 361, 5, 27, 0, 0, 361, 366, 3, 72, 36, 5, 362, 363, 10, 3, 0, 0, 363, 364, 5, 26, 0, 0, 364, 366, 3, 72, 36, 4, 365, 341, 1, 0, 0, 0, 365, 344, 1, 0, 0, 0, 365, 347, 1, 0, 0, 0, 365, 350, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 73, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 377, 5, 7, 0, 0, 371, 377, 3, 76, 38, 0, 372, 373, 5, 36, 0, 0, 373, 377, 5, 7, 0, 0, 374, 375, 5, 36, 0, 0, 375, 377, 3, 76, 38, 0, 376, 370, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 75, 1, 0, 0, 0, 378, 379, 7, 6, 0, 0, 379, 77, 1, 0, 0, 0, 380, 381, 7, 7, 0, 0, 381, 79, 1, 0, 0, 0, 382, 383, 7, 8, 0, 0, 383, 81, 1, 0, 0, 0, 33, 83, 89, 95, 97, 106, 111, 119, 146, 151, 155, 159, 163, 167, 177, 180, 184, 206, 211, 219, 229, 238, 244, 262, 270, 292, 302, 311, 326, 337, 339, 365, 367, 376]